# MoviePlayer موارد واجهة المستخدم العربية (UTF-8)
# Format: key=value. Supported escapes: \n, \r, \t, and \\.

language.english=English
language.japanese=日本語
language.korean=한국어
language.french=Français
language.german=German (Deutsch)
language.chinese_simplified=简体中文
language.chinese_traditional=繁體中文
language.spanish=Español
language.portuguese=Português
language.hindi=हिन्दी
language.indonesian=Bahasa Indonesia
language.arabic=العربية
menu.file=&ملف
menu.file.open=&فتح...\tCtrl+O
menu.file.close=&إغلاق
menu.file.associations=تعيين &اقترانات ملفات الفيديو...
menu.file.exit=&خروج
menu.playback=&تشغيل
menu.playback.play_pause=تشغيل / إيقاف مؤقت\tSpace
menu.playback.stop=إيقاف
menu.playback.seek_back=رجوع 10 ثوانٍ\t←
menu.playback.seek_forward=تقديم 10 ثوانٍ\t→
menu.playback.next_frame=الإطار التالي\tأثناء الإيقاف المؤقت
menu.playback.speed=سرعة التشغيل
menu.playback.loop=تكرار التشغيل\tL
menu.playback.auto_next=تشغيل الحلقة التالية تلقائياً
menu.audio=&الصوت
menu.audio.mute=كتم الصوت\tM
menu.audio.volume_up=رفع مستوى الصوت\t↑
menu.audio.volume_down=خفض مستوى الصوت\t↓
menu.audio.tracks=المسارات الصوتية
menu.view=&عرض
menu.view.fullscreen=ملء الشاشة\tEnter / F11 / Alt+Enter
menu.view.always_on_top=البقاء في المقدمة
menu.view.rtx_video_upscaling=رفع الدقة بالذكاء الاصطناعي NVIDIA RTX Video ‏(VSR)
menu.subtitle=&الترجمة
menu.subtitle.open=&فتح ملف ترجمة...
menu.subtitle.auto_find=البحث تلقائياً عن ترجمة مطابقة
menu.subtitle.whisper_auto=إنشاء ترجمة بالذكاء الاصطناعي...
menu.subtitle.whisper_cancel=إلغاء إنشاء الترجمة التلقائية
menu.subtitle.tracks=مسارات الترجمة
menu.subtitle.off=إيقاف الترجمة
menu.language=&اللغة
menu.help=م&ساعدة
menu.help.about=حول MoviePlayer
menu.track.default=افتراضي
menu.track.none=لا توجد مسارات مدعومة
button.open=فتح
button.play=تشغيل
button.pause=إيقاف مؤقت
button.stop=إيقاف
button.mute=كتم الصوت
button.unmute=تشغيل الصوت
button.fullscreen=ملء الشاشة
button.exit_fullscreen=Exit Fullscreen
status.idle=افتح ملف MP4 أو MKV أو ملف فيديو آخر، أو اسحبه وأفلته هنا.
status.opening=جارٍ تحليل الملف وفتح وحدة فك الترميز...
status.playing=Playing
status.paused=Paused
status.stopped=Stopped
status.audio_track=Audio track: {name}
status.subtitle_track=Subtitle track: {name}
status.subtitle_external=External subtitle: {file}
status.subtitle_none=Subtitles hidden
status.volume=Volume: {level}%
status.muted=Muted
status.unmuted=Unmuted
status.speed=Speed: {speed}
status.loop_on=Loop enabled
status.loop_off=Loop disabled
status.auto_next_on=Auto-play next enabled
status.auto_next_off=Auto-play next disabled
status.always_on_top_on=Always on top enabled
status.always_on_top_off=Always on top disabled
status.rtx_on=NVIDIA RTX Video AI upscaling enabled
status.rtx_off=NVIDIA RTX Video AI upscaling disabled
status.subtitle=الترجمة
status.whisper_starting=Preparing automatic English subtitles...
status.whisper_progress=جارٍ إنشاء الترجمة العربية التلقائية {progress}%
status.whisper_canceled=تم إلغاء إنشاء الترجمة العربية التلقائية
status.whisper_failed=فشل إنشاء الترجمة العربية التلقائية
status.whisper_complete=اكتمل إنشاء الترجمة العربية التلقائية
title.file_association_error=خطأ في اقتران الملفات
title.subtitles=الترجمة
title.subtitle_error=خطأ في الترجمة
title.playback_error=خطأ في التشغيل
title.seek_error=خطأ في الانتقال
title.about=حول MoviePlayer
title.language_error=خطأ في اللغة
title.ai_engine=محرك الترجمة بالذكاء الاصطناعي
title.ai_first_install=التثبيت الأول لمحرك الترجمة بالذكاء الاصطناعي
title.ai_install_error=خطأ في تثبيت محرك الترجمة بالذكاء الاصطناعي
title.whisper_subtitle=ترجمة عربية تلقائية من Whisper
title.whisper_run_error=خطأ في بدء Whisper
title.whisper_generation_error=خطأ في إنشاء الترجمة عبر Whisper
title.rtx_video_upscaling=رفع الدقة بالذكاء الاصطناعي RTX Video
dialog.video_files=ملفات الفيديو (*.mp4;*.mkv;*.avi)
dialog.subtitle_files=ملفات الترجمة (*.srt;*.ass;*.ssa;*.smi;*.vtt)
dialog.all_files=جميع الملفات (*.*)
message.open_video_first=افتح ملف فيديو أولاً.
message.subtitle_not_found=لم يتم العثور بجانب الفيديو على ملف ترجمة مطابق بصيغة SRT أو ASS أو SSA أو SMI.
message.rtx_video_unavailable=ميزة RTX Video Super Resolution غير متوفرة على هذا النظام.\n\n{error}
message.about=MoviePlayer {version}\n\nWin32 أصلي · MP4/HEVC/AAC مدمج · فك ترميز D3D11 عتادي · XAudio2\n\nالاختصارات\nSpace  تشغيل/إيقاف مؤقت\n← / →  رجوع/تقديم 10 ثوانٍ\n↑ / ↓  مستوى الصوت\nM  كتم الصوت\nEnter أو F11 أو Alt+Enter  ملء الشاشة\n\nUses NVIDIA RTX Video SDK technology under NVIDIA's proprietary license.
message.ai_installing=يجري تثبيت محرك الترجمة بالذكاء الاصطناعي.\nانتظر حتى تنتهي نافذة التثبيت.
message.ai_first_install=يجب تثبيت نماذج الترجمة بالذكاء الاصطناعي قبل استخدامها لأول مرة.\n\nالمكوّن المفقود: {missing}\nسيتم تثبيت ملفات نماذج whisper.cpp GGML وM2M100 المتحقق منها فقط\nالحجم بعد التثبيت: نحو 2.0 GiB\n\nيلزم اتصال بالإنترنت. هل تريد التثبيت الآن؟
message.missing_component=المكوّن المفقود: {component}
message.whisper_already_running=يجري بالفعل إنشاء ترجمة عربية تلقائية.
message.whisper_regenerate_auto=[لا] إعادة الإنشاء باستخدام اكتشاف اللغة تلقائياً.
message.whisper_existing=توجد بالفعل ترجمة عربية أنشأها Whisper.\n\n[نعم] تحميل الترجمة الموجودة الآن.\n{regenerate}
message.whisper_mode_auto=سيتم اكتشاف لغة الصوت تلقائياً.
message.whisper_generate=سيتعرف Whisper large-v3-turbo على الصوت وينشئ ترجمة عربية. كما سيُحفظ نص اللغة الأصلية المكتشفة في ملف SRT منفصل؛ وإذا كان الصوت عربياً بالفعل فسيتم تجاوز الترجمة.\n\n{mode}\n\nقد تستغرق معالجة الفيديو كاملاً وقتاً وتستخدم GPU بكثافة. هل تريد المتابعة؟
association.media_name=فيديو MoviePlayer
association.description=مشغل فيديو MP4/HEVC/AAC أصلي
component.ai_runtime_or_model=بيئة تشغيل أو نموذج ترجمة بالذكاء الاصطناعي
component.whisper_worker=عامل ترجمة أصلي بالذكاء الاصطناعي
component.transformers=بيئة تشغيل الترجمة Transformers
component.whisper_model=نموذج Whisper large-v3-turbo
component.whisper_config=إعدادات نموذج Whisper
component.whisper_tokenizer=مجزئ نصوص Whisper
component.whisper_vocabulary=مفردات Whisper
component.m2m100_model=نموذج الترجمة متعدد اللغات M2M100
component.m2m100_config=إعدادات نموذج M2M100
component.m2m100_tokenizer=مجزئ نصوص M2M100
component.m2m100_vocabulary=مفردات M2M100
component.incomplete_file={component} (ملف غير مكتمل)
error.language_load=تعذر تحميل مورد اللغة المحددة.\n\n{error}
error.window_create=تعذر إنشاء نافذة MoviePlayer.
error.renderer_init=تعذرت تهيئة عارض D3D11.\n\n{error}
error.seek_failed=تعذر الانتقال إلى الموضع المحدد.
error.association_registry_key=تعذر إنشاء مفتاح السجل لاقتران الملفات.\n\n{error}
error.association_registry_value=تعذر حفظ قيمة السجل لاقتران الملفات.\n\n{error}
error.executable_path=تعذر تحديد مسار ملف MoviePlayer التنفيذي.\n\n{error}
error.default_apps_settings=تعذر فتح إعدادات التطبيقات الافتراضية في Windows.
error.subtitle_open=تعذر فتح ملف الترجمة: {error}
error.subtitle_size=حجم ملف الترجمة غير صالح أو يتجاوز 64 MB.
error.subtitle_read=تعذرت قراءة ملف الترجمة كاملاً.
error.subtitle_encoding=تعذر فك ترميز الترجمة بصيغة UTF-8 أو UTF-16 أو CP949.
error.subtitle_cues=لم يتم العثور على مقاطع ترجمة مدعومة. تحقق من تنسيق SRT أو ASS/SSA أو SMI.
error.video_decoder_missing=لم يتم العثور على وحدة فك ترميز فيديو مدعومة.
error.video_decoder_context=تعذر إنشاء سياق وحدة فك ترميز الفيديو.
error.software_decoder_context=تعذر إنشاء سياق وحدة فك ترميز الفيديو البرمجية.
error.video_decoder_open=تعذر فتح وحدة فك ترميز الفيديو: {error}
error.audio_decoder_context=تعذر إنشاء سياق وحدة فك ترميز الصوت.
error.audio_decoder_open=تعذر فتح وحدة فك ترميز الصوت: {error}
error.audio_output_init=فشلت تهيئة خرج الصوت: {error}
error.media_open=تعذر فتح ملف الوسائط: {error}
error.stream_info=تعذرت قراءة معلومات تدفقات الوسائط: {error}
error.no_video_stream=لم يتم العثور على تدفق فيديو قابل للتشغيل.
error.audio_output_reset=تعذرت إعادة ضبط خرج الصوت: {error}
error.audio_output_submit=فشل إرسال إخراج الصوت: {error}
error.playback_thread=تعذر إنشاء مسارات معالجة التشغيل.
error.packet_memory=تعذر تخصيص ذاكرة للحزمة.
error.media_read=خطأ في قراءة الوسائط: {error}
error.video_decode=خطأ في فك ترميز الفيديو: {error}
error.video_frame_memory=تعذر تخصيص ذاكرة لإطار الفيديو.
error.video_packet=خطأ في معالجة حزمة الفيديو: {error}
error.audio_resampler_setup=خطأ في إعداد معيد أخذ عينات الصوت: {error}
error.audio_resampler_init=خطأ في تهيئة معيد أخذ عينات الصوت: {error}
error.audio_convert=خطأ في تحويل الصوت: {error}
error.audio_decode=خطأ في فك ترميز الصوت: {error}
error.audio_frame_memory=تعذر تخصيص ذاكرة لإطار الصوت.
error.audio_packet=خطأ في معالجة حزمة الصوت: {error}
error.seek_engine=فشل الانتقال: {error}
error.executable_path_simple=تعذر الحصول على مسار الملف التنفيذي: {error}
error.executable_path_too_long=يتجاوز مسار الملف التنفيذي حد طول المسار في Windows.
error.empty_file_path=تم تحديد مسار ملف فارغ.
error.absolute_path=تعذر تحويل المسار إلى مسار مطلق: {error}
error.file_path_too_long=يتجاوز مسار الملف حد طول المسار في Windows.
error.directory_create=تعذر إنشاء المجلد: {path}
error.whisper_canceled=تم إلغاء إنشاء الترجمة العربية التلقائية.
error.whisper_worker_directory=لم يتم العثور على عملية الترجمة بالذكاء الاصطناعي. مجلد tools/whisper مفقود من حزمة MoviePlayer.
error.invalid_duration=المدة الإجمالية للفيديو غير صالحة.
error.ai_runtime_incomplete=تثبيت محرك الترجمة بالذكاء الاصطناعي غير مكتمل: {component}
error.whisper_worker_missing=لم يتم العثور على عملية ترجمة Whisper: {path}
error.whisper_video_missing=لم يتم العثور على الفيديو المطلوب لإنشاء الترجمة: {path}
error.whisper_mode_unsupported=وضع لغة الصوت المحدد في Whisper غير مدعوم.
error.whisper_command_too_long=يتجاوز سطر أوامر عملية Whisper حد الطول في Windows.
error.whisper_job_create=تعذر إنشاء Job Object لإلغاء Whisper: {error}
error.whisper_job_setup=تعذر إعداد Job Object الخاص بـ Whisper: {error}
error.whisper_worker_launch=تعذر تشغيل عملية Whisper: {error}
error.whisper_job_assign=تعذر إرفاق عملية Whisper بـ Job Object المخصص لإلغائها: {error}
error.whisper_worker_start=تعذر بدء تنفيذ عملية Whisper: {error}
error.whisper_worker_status=تعذر الاستعلام عن حالة عملية Whisper: {error}
error.whisper_exit_code=انتهت عملية Whisper بالرمز {code}.
error.ai_installer_missing=لم يتم العثور على برنامج تثبيت الترجمة بالذكاء الاصطناعي.\n\n{path}
error.ai_installer_launch=تعذر تشغيل برنامج تثبيت الترجمة بالذكاء الاصطناعي.\n\n{error}
error.ai_install_incomplete=لم يكتمل تثبيت محرك الترجمة بالذكاء الاصطناعي.\n\nشغّل install_ai_models.cmd يدوياً من مجلد الحزمة لإصلاح التثبيت.
