# MoviePlayer Deutsche UI-Ressourcen (UTF-8)
# Format: key=value. Supported escapes: \n, \r, \t, and \\.

language.english=Englisch (English)
language.japanese=Japanisch (日本語)
language.korean=Koreanisch (한국어)
language.french=Französisch (Français)
language.german=Deutsch
language.chinese_simplified=Chinesisch (Vereinfacht, 简体中文)
language.chinese_traditional=Chinesisch (Traditionell, 繁體中文)
language.spanish=Spanisch (Español)
language.portuguese=Portugiesisch (Português)
language.hindi=Hindi (हिन्दी)
language.indonesian=Indonesisch (Bahasa Indonesia)
language.arabic=Arabisch (العربية)
menu.file=&Datei
menu.file.open=&Öffnen...	Strg+O
menu.file.close=S&chließen
menu.file.associations=Datei&verknüpfungen...
menu.file.exit=&Beenden
menu.playback=&Wiedergabe
menu.playback.play_pause=Wiedergabe / Pause	Leertaste
menu.playback.stop=Stopp
menu.playback.seek_back=10s zurück	←
menu.playback.seek_forward=10s vor	→
menu.playback.next_frame=Nächster Frame	Bei Pause
menu.playback.speed=Wiedergabegeschwindigkeit
menu.playback.loop=Wiederholung	L
menu.playback.auto_next=Nächste Folge automatisch abspielen
menu.audio=&Audio
menu.audio.mute=Stummschalten	M
menu.audio.volume_up=Lauter	↑
menu.audio.volume_down=Leiser	↓
menu.audio.tracks=Tonspur
menu.view=&Ansicht
menu.view.fullscreen=Vollbild	Eingabe / F11
menu.view.always_on_top=Immer im Vordergrund
menu.view.rtx_video_upscaling=NVIDIA RTX Video KI-Skalierung
menu.subtitle=&Untertitel
menu.subtitle.open=Untertiteldatei öffnen...
menu.subtitle.auto_find=Passenden Untertitel im Ordner suchen
menu.subtitle.whisper_auto=KI-Untertitel generieren...
menu.subtitle.whisper_cancel=KI-Untertitelgenerierung abbrechen
menu.subtitle.tracks=Untertitelspur
menu.subtitle.off=Untertitel ausblenden
menu.language=&Sprache
menu.help=&Hilfe
menu.help.about=&Über MoviePlayer...
menu.track.default=Standard
menu.track.none=(Keine)
button.open=Öffnen
button.play=Wiedergabe
button.pause=Pause
button.stop=Stopp
button.mute=Stumm
button.unmute=Ton an
button.fullscreen=Vollbild
button.exit_fullscreen=Vollbild beenden
status.idle=MoviePlayer - Bereit
status.opening=Datei wird geöffnet...
status.playing=Wiedergabe
status.paused=Pausiert
status.stopped=Gestoppt
status.audio_track=Tonspur: {name}
status.subtitle_track=Untertitelspur: {name}
status.subtitle_external=Externer Untertitel: {file}
status.subtitle_none=Untertitel ausgeblendet
status.volume=Lautstärke: {level}%
status.muted=Stummgeschaltet
status.unmuted=Ton eingeschaltet
status.speed=Geschwindigkeit: {speed}
status.loop_on=Wiederholung aktiviert
status.loop_off=Wiederholung deaktiviert
status.auto_next_on=Automatische nächste Folge aktiviert
status.auto_next_off=Automatische nächste Folge deaktiviert
status.always_on_top_on=Immer im Vordergrund aktiviert
status.always_on_top_off=Immer im Vordergrund deaktiviert
status.rtx_on=NVIDIA RTX Video KI-Skalierung aktiviert
status.rtx_off=NVIDIA RTX Video KI-Skalierung deaktiviert
status.subtitle=Untertitel
status.whisper_starting=Automatische Untertitel werden vorbereitet...
status.whisper_progress=Automatische Untertitel werden generiert {progress}%
status.whisper_canceled=Automatische Untertitelgenerierung abgebrochen
status.whisper_failed=Automatische Untertitelgenerierung fehlgeschlagen
status.whisper_complete=Automatische Untertitelgenerierung abgeschlossen
title.file_association_error=Dateiverknüpfungsfehler
title.subtitles=Untertitel
title.subtitle_error=Untertitelfehler
title.playback_error=Wiedergabefehler
title.seek_error=Suchfehler
title.about=Über MoviePlayer
title.language_error=Sprachfehler
title.ai_engine=KI-Untertitel-Engine
title.ai_first_install=Ersteinrichtung der KI-Untertitel-Engine
title.ai_install_error=Installationsfehler der KI-Untertitel-Engine
title.whisper_subtitle=Automatische Whisper-Untertitel
title.whisper_run_error=Whisper-Startfehler
title.whisper_generation_error=Whisper-Generierungsfehler
title.rtx_video_upscaling=RTX Video KI-Skalierung
dialog.video_files=Videodateien (*.mp4;*.mkv;*.avi)
dialog.subtitle_files=Untertiteldateien (*.srt;*.ass;*.ssa;*.smi;*.vtt)
dialog.all_files=Alle Dateien (*.*)
message.open_video_first=Bitte öffnen Sie zuerst eine Videodatei.
message.subtitle_not_found=Keine passende Untertiteldatei (SRT, ASS, SSA, SMI) neben dem Video gefunden.
message.rtx_video_unavailable=RTX Video Super Resolution ist auf diesem System nicht verfügbar.\n\n{error}
message.about=MoviePlayer {version}\n\nNativer Win32-Player · Integriertes MP4/HEVC/AAC · D3D11-Hardwaredecodierung · XAudio2\n\nTastenkürzel\nLeertaste  Wiedergabe / Pause\n← / →  10 Sekunden zurück / vor\n↑ / ↓  Lautstärke\nM  Stummschalten\nEingabe, F11 oder Alt+Eingabe  Vollbild\n\nNutzt NVIDIA RTX Video SDK-Technologie unter proprietärer NVIDIA-Lizenz.
message.ai_installing=Die KI-Untertitel-Engine wird installiert.\nBitte warten Sie, bis die Installation abgeschlossen ist.
message.ai_first_install=Die KI-Untertitelmodelle müssen vor der ersten Nutzung installiert werden.\n\nFehlende Komponente: {missing}\nInstalliert: Nur verifizierte whisper.cpp GGML- und M2M100-Modelldateien\nInstallationsgröße: ca. 2,0 GiB\n\nEine Internetverbindung ist erforderlich. Jetzt installieren?
message.missing_component=Fehlende Komponente: {component}
message.whisper_already_running=Automatische Untertitel werden bereits generiert.
message.whisper_regenerate_auto=[Nein] Mit automatischer Spracherkennung neu generieren.
message.whisper_existing=Bereits generierte Whisper-Untertitel existieren.\n\n[Ja] Vorhandene Untertitel jetzt laden.\n{regenerate}
message.whisper_mode_auto=Die Sprachsprache wird automatisch erkannt.
message.whisper_generate=Whisper large-v3-turbo erkennt die Sprache und erstellt Untertitel. Das Transkript der erkannten Sprache wird ebenfalls als separate SRT gespeichert.\n\n{mode}\n\nDie Verarbeitung des gesamten Videos kann Zeit in Anspruch nehmen und die GPU stark belasten. Fortfahren?
association.media_name=MoviePlayer Video
association.description=Nativer MP4/HEVC/AAC Videoplayer
component.ai_runtime_or_model=KI-Untertitel-Laufzeit oder -Modell
component.whisper_worker=Nativer KI-Untertitel-Worker
component.transformers=Transformers-Übersetzungslaufzeit
component.whisper_model=Whisper large-v3-turbo Modell
component.whisper_config=Whisper-Modellkonfiguration
component.whisper_tokenizer=Whisper-Tokenizer
component.whisper_vocabulary=Whisper-Vokabular
component.m2m100_model=M2M100 mehrsprachiges Übersetzungsmodell
component.m2m100_config=M2M100-Modellkonfiguration
component.m2m100_tokenizer=M2M100-Tokenizer
component.m2m100_vocabulary=M2M100-Vokabular
component.incomplete_file={component} (unvollständige Datei)
error.language_load=Die ausgewählte Sprachressource konnte nicht geladen werden.\n\n{error}
error.window_create=Das MoviePlayer-Fenster konnte nicht erstellt werden.
error.renderer_init=Der D3D11-Renderer konnte nicht initialisiert werden.\n\n{error}
error.seek_failed=Konnte nicht zur ausgewählten Position springen.
error.association_registry_key=Der Dateiverknüpfungs-Registrierungsschlüssel konnte nicht erstellt werden.\n\n{error}
error.association_registry_value=Der Dateiverknüpfungs-Registrierungswert konnte nicht gespeichert werden.\n\n{error}
error.executable_path=Der MoviePlayer-Ausführungspfad konnte nicht ermittelt werden.\n\n{error}
error.default_apps_settings=Die Windows-Standard-Apps-Einstellungen konnten nicht geöffnet werden.
error.subtitle_open=Die Untertiteldatei konnte nicht geöffnet werden: {error}
error.subtitle_size=Ungültige Untertiteldateigröße oder größer als 64 MB.
error.subtitle_read=Die Untertiteldatei konnte nicht vollständig gelesen werden.
error.subtitle_encoding=Untertitel konnten nicht als UTF-8, UTF-16 oder CP949 decodiert werden.
error.subtitle_cues=Keine unterstützten Untertiteltitel gefunden. Prüfen Sie das SRT-, ASS/SSA- oder SMI-Format.
error.video_decoder_missing=Kein unterstützter Videodecoder gefunden.
error.video_decoder_context=Videodecoder-Kontext konnte nicht erstellt werden.
error.software_decoder_context=Software-Videodecoder-Kontext konnte nicht erstellt werden.
error.video_decoder_open=Videodecoder konnte nicht geöffnet werden: {error}
error.audio_decoder_context=Audiodecoder-Kontext konnte nicht erstellt werden.
error.audio_decoder_open=Audiodecoder konnte nicht geöffnet werden: {error}
error.audio_output_init=Audioausgabe-Initialisierung fehlgeschlagen: {error}
error.media_open=Mediendatei konnte nicht geöffnet werden: {error}
error.stream_info=Medienstream-Informationen konnten nicht gelesen werden: {error}
error.no_video_stream=Kein abspielbarer Videostream gefunden.
error.audio_output_reset=Audioausgabe konnte nicht zurückgesetzt werden: {error}
error.audio_output_submit=Übertragung der Audioausgabe fehlgeschlagen: {error}
error.playback_thread=Wiedergabe-Worker-Threads konnten nicht erstellt werden.
error.packet_memory=Paketspeicher konnte nicht zugewiesen werden.
error.media_read=Medienlesefehler: {error}
error.video_decode=Videodecodierungsfehler: {error}
error.video_frame_memory=Videoframe-Speicher konnte nicht zugewiesen werden.
error.video_packet=Videopaket-Verarbeitungsfehler: {error}
error.audio_resampler_setup=Audio-Resampler-Einrichtungsfehler: {error}
error.audio_resampler_init=Audio-Resampler-Initialisierungsfehler: {error}
error.audio_convert=Audiokonvertierungsfehler: {error}
error.audio_decode=Audiodecodierungsfehler: {error}
error.audio_frame_memory=Audioframe-Speicher konnte nicht zugewiesen werden.
error.audio_packet=Audiopaket-Verarbeitungsfehler: {error}
error.seek_engine=Suche fehlgeschlagen: {error}
error.executable_path_simple=Ausführungspfad konnte nicht abgerufen werden: {error}
error.executable_path_too_long=Der Ausführungspfad überschreitet das Windows-Pfadlimit.
error.empty_file_path=Ein leerer Dateipfad wurde angegeben.
error.absolute_path=Absoluter Pfad konnte nicht erstellt werden: {error}
error.file_path_too_long=Der Dateipfad überschreitet das Windows-Pfadlimit.
error.directory_create=Verzeichnis konnte nicht erstellt werden: {path}
error.whisper_canceled=Automatische Untertitelgenerierung wurde abgebrochen.
error.whisper_worker_directory=Der KI-Untertitel-Worker wurde nicht gefunden. Das Verzeichnis tools/whisper fehlt.
error.invalid_duration=Die Gesamtvideodauer ist ungültig.
error.ai_runtime_incomplete=Die Installation der KI-Untertitel-Engine ist unvollständig: {component}
error.whisper_worker_missing=Der Whisper-Untertitel-Worker wurde nicht gefunden: {path}
error.whisper_video_missing=Das Video für die Untertitelgenerierung wurde nicht gefunden: {path}
error.whisper_mode_unsupported=Der ausgewählte Whisper-Sprachmodus wird nicht unterstützt.
error.whisper_command_too_long=Die Befehlszeile des Whisper-Workers überschreitet das Windows-Längenlimit.
error.whisper_job_create=Das Whisper-Job-Objekt konnte nicht erstellt werden: {error}
error.whisper_job_setup=Das Whisper-Job-Objekt konnte nicht konfiguriert werden: {error}
error.whisper_worker_launch=Der Whisper-Worker konnte nicht gestartet werden: {error}
error.whisper_job_assign=Der Whisper-Worker konnte nicht an das Job-Objekt angehängt werden: {error}
error.whisper_worker_start=Der Whisper-Worker konnte nicht gestartet werden: {error}
error.whisper_worker_status=Der Whisper-Worker-Status konnte nicht abgefragt werden: {error}
error.whisper_exit_code=Der Whisper-Worker wurde mit Code {code} beendet.
error.ai_installer_missing=Das KI-Untertitel-Installationsskript wurde nicht gefunden.\n\n{path}
error.ai_installer_launch=Das KI-Untertitel-Installationsskript konnte nicht gestartet werden.\n\n{error}
error.ai_install_incomplete=Die Installation der KI-Untertitel-Engine ist unvollständig.\n\nFühren Sie install_ai_models.cmd manuell im Paketverzeichnis aus.
