# MoviePlayer English UI resources (UTF-8)
# Format: key=value. Supported escapes: \n, \r, \t, and \\.

language.english=English
language.japanese=Japanese (日本語)
language.korean=Korean (한국어)
language.french=French (Français)
language.german=German (Deutsch)
language.chinese_simplified=Chinese (Simplified, 简体中文)
language.chinese_traditional=Chinese (Traditional, 繁體中文)
language.spanish=Spanish (Español)
language.portuguese=Portuguese (Português)
language.hindi=Hindi (हिन्दी)
language.indonesian=Indonesian (Bahasa Indonesia)
language.arabic=Arabic (العربية)
menu.file=&File
menu.file.open=&Open...	Ctrl+O
menu.file.close=&Close
menu.file.associations=File &Associations...
menu.file.exit=E&xit
menu.playback=&Playback
menu.playback.play_pause=Play / Pause	Space
menu.playback.stop=Stop
menu.playback.seek_back=Seek 10s Back	←
menu.playback.seek_forward=Seek 10s Forward	→
menu.playback.next_frame=Next Frame	When Paused
menu.playback.speed=Playback Speed
menu.playback.loop=Loop Playback	L
menu.playback.auto_next=Auto-play Next Episode
menu.audio=&Audio
menu.audio.mute=Mute	M
menu.audio.volume_up=Volume Up	↑
menu.audio.volume_down=Volume Down	↓
menu.audio.tracks=Audio Track
menu.view=&View
menu.view.fullscreen=Fullscreen	Enter / F11
menu.view.always_on_top=Always on Top
menu.view.rtx_video_upscaling=NVIDIA RTX Video AI Upscaling
menu.subtitle=&Subtitles
menu.subtitle.open=Open Subtitle File...
menu.subtitle.auto_find=Find Matching Subtitle in Folder
menu.subtitle.whisper_auto=Generate AI Subtitles...
menu.subtitle.whisper_cancel=Cancel AI Subtitle Generation
menu.subtitle.tracks=Subtitle Track
menu.subtitle.off=Hide Subtitles
menu.language=&Language
menu.help=&Help
menu.help.about=&About MoviePlayer...
menu.track.default=Default
menu.track.none=(None)
button.open=Open
button.play=Play
button.pause=Pause
button.stop=Stop
button.mute=Mute
button.unmute=Unmute
button.fullscreen=Fullscreen
button.exit_fullscreen=Exit Fullscreen
status.idle=MoviePlayer - Ready
status.opening=Opening file...
status.playing=Playing
status.paused=Paused
status.stopped=Stopped
status.audio_track=Audio track: {name}
status.subtitle_track=Subtitle track: {name}
status.subtitle_external=External subtitle: {file}
status.subtitle_none=Subtitles hidden
status.volume=Volume: {level}%
status.muted=Muted
status.unmuted=Unmuted
status.speed=Speed: {speed}
status.loop_on=Loop enabled
status.loop_off=Loop disabled
status.auto_next_on=Auto-play next enabled
status.auto_next_off=Auto-play next disabled
status.always_on_top_on=Always on top enabled
status.always_on_top_off=Always on top disabled
status.rtx_on=NVIDIA RTX Video AI upscaling enabled
status.rtx_off=NVIDIA RTX Video AI upscaling disabled
status.subtitle=Subtitle
status.whisper_starting=Preparing automatic English subtitles...
status.whisper_progress=Generating automatic English subtitles {progress}%
status.whisper_canceled=Automatic English subtitle generation canceled
status.whisper_failed=Automatic English subtitle generation failed
status.whisper_complete=Automatic English subtitle generation complete
title.file_association_error=File association error
title.subtitles=Subtitles
title.subtitle_error=Subtitle error
title.playback_error=Playback error
title.seek_error=Seek error
title.about=About MoviePlayer
title.language_error=Language error
title.ai_engine=AI subtitle engine
title.ai_first_install=First-time AI subtitle engine installation
title.ai_install_error=AI subtitle engine installation error
title.whisper_subtitle=Automatic Whisper English subtitles
title.whisper_run_error=Whisper launch error
title.whisper_generation_error=Whisper subtitle generation error
title.rtx_video_upscaling=RTX Video AI upscaling
dialog.video_files=Video files (*.mp4;*.mkv;*.avi)
dialog.subtitle_files=Subtitle files (*.srt;*.ass;*.ssa;*.smi;*.vtt)
dialog.all_files=All files (*.*)
message.open_video_first=Open a video file first.
message.subtitle_not_found=No matching SRT, ASS, SSA, or SMI subtitle was found beside the video.
message.rtx_video_unavailable=RTX Video Super Resolution is unavailable on this system.\n\n{error}
message.about=MoviePlayer {version}\n\nNative Win32 · built-in MP4/HEVC/AAC · D3D11 hardware decode · XAudio2\n\nShortcuts\nSpace  Play/Pause\n← / →  Seek 10 seconds\n↑ / ↓  Volume\nM  Mute\nEnter, F11, or Alt+Enter  Fullscreen\n\nUses NVIDIA RTX Video SDK technology under NVIDIA's proprietary license.
message.ai_installing=The AI subtitle engine is being installed.\nWait until the installation window finishes.
message.ai_first_install=The AI subtitle models must be installed before first use.\n\nMissing component: {missing}\nInstalls: verified whisper.cpp GGML and M2M100 model files only\nInstalled size: about 2.0 GiB\n\nAn internet connection is required. Install now?
message.missing_component=Missing component: {component}
message.whisper_already_running=Automatic English subtitles are already being generated.
message.whisper_regenerate_auto=[No] Regenerate using automatic language detection.
message.whisper_existing=Generated Whisper English subtitles already exist.\n\n[Yes] Load the existing subtitles now.\n{regenerate}
message.whisper_mode_auto=The speech language will be detected automatically.
message.whisper_generate=Whisper large-v3-turbo will recognize the speech and create English subtitles. The detected-language transcript is also preserved as a separate SRT; translation is skipped when the speech is already English.\n\n{mode}\n\nProcessing the entire video can take time and may use the GPU heavily. Continue?
association.media_name=MoviePlayer video
association.description=Native MP4/HEVC/AAC video player
component.ai_runtime_or_model=AI subtitle runtime or model
component.whisper_worker=native AI subtitle worker
component.transformers=Transformers translation runtime
component.whisper_model=Whisper large-v3-turbo model
component.whisper_config=Whisper model configuration
component.whisper_tokenizer=Whisper tokenizer
component.whisper_vocabulary=Whisper vocabulary
component.m2m100_model=M2M100 multilingual translation model
component.m2m100_config=M2M100 model configuration
component.m2m100_tokenizer=M2M100 tokenizer
component.m2m100_vocabulary=M2M100 vocabulary
component.incomplete_file={component} (incomplete file)
error.language_load=The selected language resource could not be loaded.\n\n{error}
error.window_create=Could not create the MoviePlayer window.
error.renderer_init=Could not initialize the D3D11 renderer.\n\n{error}
error.seek_failed=Could not seek to the selected position.
error.association_registry_key=Could not create the file-association registry key.\n\n{error}
error.association_registry_value=Could not save the file-association registry value.\n\n{error}
error.executable_path=Could not determine the MoviePlayer executable path.\n\n{error}
error.default_apps_settings=Could not open Windows Default Apps settings.
error.subtitle_open=Could not open the subtitle file: {error}
error.subtitle_size=The subtitle file size is invalid or exceeds 64 MB.
error.subtitle_read=Could not read the entire subtitle file.
error.subtitle_encoding=Could not decode the subtitle as UTF-8, UTF-16, or CP949.
error.subtitle_cues=No supported subtitle cues were found. Check the SRT, ASS/SSA, or SMI format.
error.video_decoder_missing=No supported video decoder was found.
error.video_decoder_context=Could not create the video decoder context.
error.software_decoder_context=Could not create the software video decoder context.
error.video_decoder_open=Could not open the video decoder: {error}
error.audio_decoder_context=Could not create the audio decoder context.
error.audio_decoder_open=Could not open the audio decoder: {error}
error.audio_output_init=Audio output initialization failed: {error}
error.media_open=Could not open the media file: {error}
error.stream_info=Could not read media stream information: {error}
error.no_video_stream=No playable video stream was found.
error.audio_output_reset=Could not reset audio output: {error}
error.audio_output_submit=Audio output submission failed: {error}
error.playback_thread=Could not create the playback worker threads.
error.packet_memory=Could not allocate packet memory.
error.media_read=Media read error: {error}
error.video_decode=Video decoding error: {error}
error.video_frame_memory=Could not allocate video frame memory.
error.video_packet=Video packet processing error: {error}
error.audio_resampler_setup=Audio resampler setup error: {error}
error.audio_resampler_init=Audio resampler initialization error: {error}
error.audio_convert=Audio conversion error: {error}
error.audio_decode=Audio decoding error: {error}
error.audio_frame_memory=Could not allocate audio frame memory.
error.audio_packet=Audio packet processing error: {error}
error.seek_engine=Seek failed: {error}
error.executable_path_simple=Could not get the executable path: {error}
error.executable_path_too_long=The executable path exceeds the Windows path limit.
error.empty_file_path=An empty file path was specified.
error.absolute_path=Could not make an absolute path: {error}
error.file_path_too_long=The file path exceeds the Windows path limit.
error.directory_create=Could not create the directory: {path}
error.whisper_canceled=Automatic English subtitle generation was canceled.
error.whisper_worker_directory=The AI subtitle worker was not found. The tools/whisper directory is missing from the MoviePlayer package.
error.invalid_duration=The total video duration is invalid.
error.ai_runtime_incomplete=AI subtitle engine installation is incomplete: {component}
error.whisper_worker_missing=The Whisper subtitle worker was not found: {path}
error.whisper_video_missing=The video for subtitle generation was not found: {path}
error.whisper_mode_unsupported=The selected Whisper speech-language mode is not supported.
error.whisper_command_too_long=The Whisper worker command line exceeds the Windows length limit.
error.whisper_job_create=Could not create the Whisper cancellation Job Object: {error}
error.whisper_job_setup=Could not configure the Whisper Job Object: {error}
error.whisper_worker_launch=Could not launch the Whisper worker: {error}
error.whisper_job_assign=Could not attach the Whisper worker to its cancellation Job Object: {error}
error.whisper_worker_start=Could not start the Whisper worker: {error}
error.whisper_worker_status=Could not query the Whisper worker status: {error}
error.whisper_exit_code=The Whisper worker exited with code {code}.
error.ai_installer_missing=The AI subtitle installer script was not found.\n\n{path}
error.ai_installer_launch=Could not launch the AI subtitle installer script.\n\n{error}
error.ai_install_incomplete=The AI subtitle engine installation did not complete.\n\nRun install_ai_models.cmd manually from the package directory to repair the installation.
