# MoviePlayer Spanish UI resources (UTF-8)
# Format: key=value. Supported escapes: \n, \r, \t, and \\.

language.english=English
language.japanese=日本語
language.korean=한국어
language.french=Français
language.chinese_simplified=简体中文
language.chinese_traditional=繁體中文
language.spanish=Español
language.portuguese=Português
language.hindi=हिन्दी
language.indonesian=Bahasa Indonesia
language.arabic=العربية

menu.file=&Archivo
menu.file.open=&Abrir...\tCtrl+O
menu.file.close=&Cerrar
menu.file.associations=Configurar &asociaciones de archivos de vídeo...
menu.file.exit=&Salir
menu.playback=&Reproducción
menu.playback.play_pause=Reproducir / Pausar\tSpace
menu.playback.stop=Detener
menu.playback.seek_back=Retroceder 10 segundos\t←
menu.playback.seek_forward=Avanzar 10 segundos\t→
menu.playback.next_frame=Fotograma siguiente\tMientras está en pausa
menu.playback.speed=Velocidad de reproducción
menu.playback.loop=Repetir reproducción\tL
menu.playback.auto_next=Reproducir automáticamente el episodio siguiente
menu.audio=&Audio
menu.audio.mute=Silenciar\tM
menu.audio.volume_up=Subir volumen\t↑
menu.audio.volume_down=Bajar volumen\t↓
menu.audio.tracks=Pistas de audio
menu.view=&Ver
menu.view.fullscreen=Pantalla completa\tEnter / F11 / Alt+Enter
menu.view.always_on_top=Siempre visible
menu.view.rtx_video_upscaling=Escalado por IA de NVIDIA RTX Video (VSR)
menu.subtitle=&Subtítulos
menu.subtitle.open=&Abrir archivo de subtítulos...
menu.subtitle.auto_find=Buscar automáticamente subtítulos coincidentes
menu.subtitle.whisper_auto=Generar subtítulos con IA...
menu.subtitle.whisper_cancel=Cancelar la generación automática de subtítulos
menu.subtitle.tracks=Pistas de subtítulos
menu.subtitle.off=Desactivar subtítulos
menu.track.none=No hay pistas compatibles
menu.track.default=Predeterminado
menu.language=&Idioma
menu.help=A&yuda
menu.help.about=Acerca de MoviePlayer

button.open=Abrir
button.play=Reproducir
button.pause=Pausar
button.stop=Detener
button.mute=Silenciar
button.unmute=Activar sonido
button.fullscreen=Pantalla completa
context.exit_fullscreen=Salir de pantalla completa

status.idle=Abra o arrastre y suelte un archivo MP4, MKV u otro vídeo.
status.opening=Analizando el archivo y abriendo el decodificador...
status.open_failed=No se pudo abrir el archivo.
status.subtitle=Subtítulo
status.subtitle_showing=visible
status.canceled=Cancelado
status.ai_installing=Instalando el motor de subtítulos con IA...
status.ai_install_failed=Error al instalar el motor de subtítulos con IA
status.ai_install_complete=Instalación del motor de subtítulos con IA completada
status.whisper_worker_starting=Iniciando el proceso de Whisper
status.whisper_preparing_auto=Preparando Whisper automático → subtítulos en español...
status.whisper_canceling=Cancelando la generación automática de subtítulos en español...
status.whisper_progress=Generando subtítulos automáticos en español {progress}%
status.whisper_canceled=Se canceló la generación automática de subtítulos en español
status.whisper_failed=Error al generar subtítulos automáticos en español
status.whisper_complete=Generación automática de subtítulos en español completada

title.file_association_error=Error de asociación de archivos
title.subtitles=Subtítulos
title.subtitle_error=Error de subtítulos
title.playback_error=Error de reproducción
title.seek_error=Error de desplazamiento
title.about=Acerca de MoviePlayer
title.language_error=Error de idioma
title.ai_engine=Motor de subtítulos con IA
title.ai_first_install=Primera instalación del motor de subtítulos con IA
title.ai_install_error=Error de instalación del motor de subtítulos con IA
title.whisper_subtitle=Subtítulos automáticos de Whisper en español
title.whisper_run_error=Error al iniciar Whisper
title.whisper_generation_error=Error al generar subtítulos con Whisper
title.rtx_video_upscaling=Escalado por IA de RTX Video

dialog.video_files=Archivos de vídeo (*.mp4;*.mkv;*.avi)
dialog.subtitle_files=Archivos de subtítulos (*.srt;*.ass;*.ssa;*.smi;*.vtt)
dialog.all_files=Todos los archivos (*.*)

message.open_video_first=Abra primero un archivo de vídeo.
message.subtitle_not_found=No se encontraron subtítulos SRT, ASS, SSA o SMI coincidentes junto al vídeo.
message.rtx_video_unavailable=RTX Video Super Resolution no está disponible en este sistema.\n\n{error}
message.about=MoviePlayer {version}\n\nWin32 nativo · MP4/HEVC/AAC integrado · decodificación D3D11 por hardware · XAudio2\n\nAtajos\nSpace  Reproducir/Pausar\n← / →  Retroceder/Avanzar 10 segundos\n↑ / ↓  Volumen\nM  Silenciar\nEnter, F11 o Alt+Enter  Pantalla completa\n\nUses NVIDIA RTX Video SDK technology under NVIDIA's proprietary license.
message.ai_installing=El motor de subtítulos con IA se está instalando.\nEspere a que finalice la ventana de instalación.
message.ai_first_install=Los modelos de subtítulos con IA deben instalarse antes del primer uso.\n\nComponente ausente: {missing}\nSe instalarán únicamente los modelos verificados whisper.cpp GGML y M2M100\nTamaño instalado: aproximadamente 2.0 GiB\n\nSe requiere conexión a Internet. ¿Instalar ahora?
message.missing_component=Componente ausente: {component}
message.whisper_already_running=Ya se están generando subtítulos automáticos en español.
message.whisper_regenerate_auto=[No] Volver a generar usando la detección automática de idioma.
message.whisper_existing=Ya existen subtítulos en español generados por Whisper.\n\n[Sí] Cargar ahora los subtítulos existentes.\n{regenerate}
message.whisper_mode_auto=El idioma de voz se detectará automáticamente.
message.whisper_generate=Whisper large-v3-turbo reconocerá la voz y creará subtítulos en español. La transcripción en el idioma detectado también se conservará como un SRT independiente; si la voz ya está en español, se omitirá la traducción.\n\n{mode}\n\nProcesar el vídeo completo puede tardar y usar intensamente la GPU. ¿Desea continuar?

association.media_name=Vídeo de MoviePlayer
association.description=Reproductor nativo MP4/HEVC/AAC

component.ai_runtime_or_model=entorno o modelo de subtítulos con IA
component.whisper_worker=proceso nativo de subtítulos con IA
component.transformers=entorno de traducción Transformers
component.whisper_model=modelo Whisper large-v3-turbo
component.whisper_config=configuración del modelo Whisper
component.whisper_tokenizer=tokenizador de Whisper
component.whisper_vocabulary=vocabulario de Whisper
component.m2m100_model=modelo de traducción multilingüe M2M100
component.m2m100_config=configuración del modelo M2M100
component.m2m100_tokenizer=tokenizador de M2M100
component.m2m100_vocabulary=vocabulario de M2M100
component.incomplete_file={component} (archivo incompleto)

error.language_load=No se pudo cargar el recurso del idioma seleccionado.\n\n{error}
error.window_create=No se pudo crear la ventana de MoviePlayer.
error.renderer_init=No se pudo inicializar el renderizador D3D11.\n\n{error}
error.seek_failed=No se pudo ir a la posición seleccionada.
error.association_registry_key=No se pudo crear la clave de registro para la asociación de archivos.\n\n{error}
error.association_registry_value=No se pudo guardar el valor de registro para la asociación de archivos.\n\n{error}
error.executable_path=No se pudo determinar la ruta del ejecutable de MoviePlayer.\n\n{error}
error.default_apps_settings=No se pudo abrir la configuración de aplicaciones predeterminadas de Windows.
error.subtitle_open=No se pudo abrir el archivo de subtítulos: {error}
error.subtitle_size=El tamaño del archivo de subtítulos no es válido o supera los 64 MB.
error.subtitle_read=No se pudo leer el archivo de subtítulos completo.
error.subtitle_encoding=No se pudieron decodificar los subtítulos como UTF-8, UTF-16 o CP949.
error.subtitle_cues=No se encontraron entradas de subtítulos compatibles. Compruebe el formato SRT, ASS/SSA o SMI.
error.video_decoder_missing=No se encontró un decodificador de vídeo compatible.
error.video_decoder_context=No se pudo crear el contexto del decodificador de vídeo.
error.software_decoder_context=No se pudo crear el contexto del decodificador de vídeo por software.
error.video_decoder_open=No se pudo abrir el decodificador de vídeo: {error}
error.audio_decoder_context=No se pudo crear el contexto del decodificador de audio.
error.audio_decoder_open=No se pudo abrir el decodificador de audio: {error}
error.audio_output_init=Error al inicializar la salida de audio: {error}
error.media_open=No se pudo abrir el archivo multimedia: {error}
error.stream_info=No se pudo leer la información de los flujos multimedia: {error}
error.no_video_stream=No se encontró ningún flujo de vídeo reproducible.
error.audio_output_reset=No se pudo restablecer la salida de audio: {error}
error.audio_output_submit=Audio output submission failed: {error}
error.playback_thread=No se pudieron crear los subprocesos de reproducción.
error.packet_memory=No se pudo asignar memoria para el paquete.
error.media_read=Error de lectura multimedia: {error}
error.video_decode=Error de decodificación de vídeo: {error}
error.video_frame_memory=No se pudo asignar memoria para el fotograma de vídeo.
error.video_packet=Error al procesar el paquete de vídeo: {error}
error.audio_resampler_setup=Error al configurar el remuestreador de audio: {error}
error.audio_resampler_init=Error al inicializar el remuestreador de audio: {error}
error.audio_convert=Error de conversión de audio: {error}
error.audio_decode=Error de decodificación de audio: {error}
error.audio_frame_memory=No se pudo asignar memoria para el fotograma de audio.
error.audio_packet=Error al procesar el paquete de audio: {error}
error.seek_engine=Error de desplazamiento: {error}
error.executable_path_simple=No se pudo obtener la ruta del ejecutable: {error}
error.executable_path_too_long=La ruta del ejecutable supera el límite de longitud de Windows.
error.empty_file_path=Se especificó una ruta de archivo vacía.
error.absolute_path=No se pudo convertir la ruta en absoluta: {error}
error.file_path_too_long=La ruta del archivo supera el límite de longitud de Windows.
error.directory_create=No se pudo crear el directorio: {path}
error.whisper_canceled=Se canceló la generación automática de subtítulos en español.
error.whisper_worker_directory=No se encontró el proceso de subtítulos con IA. Falta el directorio tools/whisper en el paquete de MoviePlayer.
error.invalid_duration=La duración total del vídeo no es válida.
error.ai_runtime_incomplete=La instalación del motor de subtítulos con IA está incompleta: {component}
error.whisper_worker_missing=No se encontró el proceso de subtítulos de Whisper: {path}
error.whisper_video_missing=No se encontró el vídeo para generar subtítulos: {path}
error.whisper_mode_unsupported=El modo de idioma de voz de Whisper seleccionado no es compatible.
error.whisper_command_too_long=La línea de comandos del proceso de Whisper supera el límite de longitud de Windows.
error.whisper_job_create=No se pudo crear el Job Object para cancelar Whisper: {error}
error.whisper_job_setup=No se pudo configurar el Job Object de Whisper: {error}
error.whisper_worker_launch=No se pudo iniciar el proceso de Whisper: {error}
error.whisper_job_assign=No se pudo adjuntar el proceso de Whisper a su Job Object de cancelación: {error}
error.whisper_worker_start=No se pudo iniciar la ejecución del proceso de Whisper: {error}
error.whisper_worker_status=No se pudo consultar el estado del proceso de Whisper: {error}
error.whisper_exit_code=El proceso de Whisper terminó con el código {code}.
error.ai_installer_missing=No se encontró el script de instalación de subtítulos con IA.\n\n{path}
error.ai_installer_launch=No se pudo iniciar el script de instalación de subtítulos con IA.\n\n{error}
error.ai_install_incomplete=La instalación del motor de subtítulos con IA no se completó.\n\nEjecute install_ai_models.cmd manualmente desde el directorio del paquete para reparar la instalación.
