# Ressources d'interface française de MoviePlayer (UTF-8)

language.english=English
language.japanese=日本語
language.korean=한국어
language.french=Français
language.chinese_simplified=简体中文
language.chinese_traditional=繁體中文
language.spanish=Español
language.portuguese=Português
language.hindi=हिन्दी
language.indonesian=Bahasa Indonesia
language.arabic=العربية

menu.file=&Fichier
menu.file.open=&Ouvrir...\tCtrl+O
menu.file.close=&Fermer
menu.file.associations=Associer les fichiers vidéo...
menu.file.exit=&Quitter
menu.playback=&Lecture
menu.playback.play_pause=Lecture / Pause\tEspace
menu.playback.stop=Arrêter
menu.playback.seek_back=Reculer de 10 secondes\t←
menu.playback.seek_forward=Avancer de 10 secondes\t→
menu.playback.next_frame=Image suivante\tEn pause
menu.playback.speed=Vitesse de lecture
menu.playback.loop=Lecture en boucle\tL
menu.playback.auto_next=Lire automatiquement l'épisode suivant
menu.audio=&Audio
menu.audio.mute=Muet\tM
menu.audio.volume_up=Augmenter le volume\t↑
menu.audio.volume_down=Baisser le volume\t↓
menu.audio.tracks=Pistes audio
menu.view=&Affichage
menu.view.fullscreen=Plein écran\tEntrée / F11 / Alt+Entrée
menu.view.always_on_top=Toujours au premier plan
menu.view.rtx_video_upscaling=Mise à l’échelle IA NVIDIA RTX Video (VSR)
menu.subtitle=&Sous-titres
menu.subtitle.open=&Ouvrir un fichier de sous-titres...
menu.subtitle.auto_find=Rechercher automatiquement le sous-titre correspondant
menu.subtitle.whisper_auto=Générer des sous-titres IA...
menu.subtitle.whisper_cancel=Annuler la génération automatique
menu.subtitle.tracks=Pistes de sous-titres
menu.subtitle.off=Désactiver les sous-titres
menu.track.none=Aucune piste prise en charge
menu.track.default=Par défaut
menu.language=Lan&gue
menu.help=&Aide
menu.help.about=À propos de MoviePlayer

button.open=Ouvrir
button.play=Lecture
button.pause=Pause
button.stop=Arrêter
button.mute=Muet
button.unmute=Rétablir le son
button.fullscreen=Plein écran
context.exit_fullscreen=Quitter le plein écran

status.idle=Ouvrez ou déposez un fichier vidéo MP4, MKV ou d'un autre format.
status.opening=Analyse du fichier et ouverture du décodeur...
status.open_failed=Impossible d'ouvrir le fichier.
status.subtitle=Sous-titre
status.subtitle_showing=affiché
status.canceled=Annulé
status.ai_installing=Installation du moteur de sous-titres IA...
status.ai_install_failed=Échec de l'installation du moteur de sous-titres IA
status.ai_install_complete=Installation du moteur de sous-titres IA terminée
status.whisper_worker_starting=Démarrage du worker Whisper
status.whisper_preparing_auto=Préparation de Whisper auto → sous-titres français...
status.whisper_canceling=Annulation de la génération des sous-titres français...
status.whisper_progress=Génération des sous-titres français {progress} %
status.whisper_canceled=Génération des sous-titres français annulée
status.whisper_failed=Échec de la génération des sous-titres français
status.whisper_complete=Génération des sous-titres français terminée

title.file_association_error=Erreur d'association de fichiers
title.subtitles=Sous-titres
title.subtitle_error=Erreur de sous-titres
title.playback_error=Erreur de lecture
title.seek_error=Erreur de déplacement
title.about=À propos de MoviePlayer
title.language_error=Erreur de langue
title.ai_engine=Moteur de sous-titres IA
title.ai_first_install=Première installation du moteur de sous-titres IA
title.ai_install_error=Erreur d'installation du moteur de sous-titres IA
title.whisper_subtitle=Sous-titres français automatiques Whisper
title.whisper_run_error=Erreur de lancement de Whisper
title.whisper_generation_error=Erreur de génération des sous-titres Whisper
title.rtx_video_upscaling=Mise à l’échelle IA RTX Video

dialog.video_files=Fichiers vidéo (*.mp4;*.mkv;*.avi)
dialog.subtitle_files=Fichiers de sous-titres (*.srt;*.ass;*.ssa;*.smi;*.vtt)
dialog.all_files=Tous les fichiers (*.*)

message.open_video_first=Ouvrez d'abord un fichier vidéo.
message.subtitle_not_found=Aucun sous-titre SRT, ASS, SSA ou SMI correspondant n'a été trouvé à côté de la vidéo.
message.rtx_video_unavailable=RTX Video Super Resolution n’est pas disponible sur ce système.\n\n{error}
message.about=MoviePlayer {version}\n\nWin32 natif · MP4/HEVC/AAC intégré · décodage matériel D3D11 · XAudio2\n\nRaccourcis\nEspace  Lecture/Pause\n← / →  Déplacement de 10 secondes\n↑ / ↓  Volume\nM  Muet\nEntrée, F11 ou Alt+Entrée  Plein écran\n\nUses NVIDIA RTX Video SDK technology under NVIDIA's proprietary license.
message.ai_installing=Le moteur de sous-titres IA est en cours d'installation.\nAttendez la fermeture de la fenêtre d'installation.
message.ai_first_install=Les modèles de sous-titres IA doivent être installés avant la première utilisation.\n\nComposant manquant : {missing}\nInstallation : uniquement les modèles vérifiés whisper.cpp GGML et M2M100\nTaille installée : environ 2,0 Gio\n\nUne connexion Internet est requise. Installer maintenant ?
message.missing_component=Composant manquant : {component}
message.whisper_already_running=Des sous-titres français sont déjà en cours de génération.
message.whisper_regenerate_auto=[Non] Régénérer avec détection automatique de la langue.
message.whisper_existing=Des sous-titres français Whisper existent déjà.\n\n[Oui] Charger les sous-titres existants.\n{regenerate}
message.whisper_mode_auto=La langue vocale sera détectée automatiquement.
message.whisper_generate=Whisper large-v3-turbo reconnaîtra la voix et créera des sous-titres français. Le SRT dans la langue détectée est aussi conservé séparément ; aucune traduction n'est effectuée si la voix est déjà en français.\n\n{mode}\n\nLe traitement de toute la vidéo peut prendre du temps et solliciter fortement le GPU. Continuer ?

association.media_name=Vidéo MoviePlayer
association.description=Lecteur vidéo natif MP4/HEVC/AAC

component.ai_runtime_or_model=runtime ou modèle de sous-titres IA
component.whisper_worker=worker natif de sous-titres IA
component.transformers=runtime de traduction Transformers
component.whisper_model=modèle Whisper large-v3-turbo
component.whisper_config=configuration du modèle Whisper
component.whisper_tokenizer=tokenizer Whisper
component.whisper_vocabulary=vocabulaire Whisper
component.m2m100_model=modèle de traduction multilingue M2M100
component.m2m100_config=configuration du modèle M2M100
component.m2m100_tokenizer=tokenizer M2M100
component.m2m100_vocabulary=vocabulaire M2M100
component.incomplete_file={component} (fichier incomplet)

error.language_load=Impossible de charger la ressource de langue sélectionnée.\n\n{error}
error.window_create=Impossible de créer la fenêtre MoviePlayer.
error.renderer_init=Impossible d'initialiser le renderer D3D11.\n\n{error}
error.seek_failed=Impossible d'atteindre la position sélectionnée.
error.association_registry_key=Impossible de créer la clé de registre d'association.\n\n{error}
error.association_registry_value=Impossible d'enregistrer la valeur de registre d'association.\n\n{error}
error.executable_path=Impossible de déterminer le chemin de l'exécutable MoviePlayer.\n\n{error}
error.default_apps_settings=Impossible d'ouvrir les paramètres des applications par défaut de Windows.
error.subtitle_open=Impossible d'ouvrir le fichier de sous-titres : {error}
error.subtitle_size=La taille du fichier de sous-titres est incorrecte ou dépasse 64 Mo.
error.subtitle_read=Impossible de lire l'intégralité du fichier de sous-titres.
error.subtitle_encoding=Impossible de décoder le sous-titre en UTF-8, UTF-16 ou CP949.
error.subtitle_cues=Aucun cue de sous-titre pris en charge n'a été trouvé. Vérifiez le format SRT, ASS/SSA ou SMI.
error.video_decoder_missing=Aucun décodeur vidéo pris en charge n'a été trouvé.
error.video_decoder_context=Impossible de créer le contexte du décodeur vidéo.
error.software_decoder_context=Impossible de créer le contexte du décodeur vidéo logiciel.
error.video_decoder_open=Impossible d'ouvrir le décodeur vidéo : {error}
error.audio_decoder_context=Impossible de créer le contexte du décodeur audio.
error.audio_decoder_open=Impossible d'ouvrir le décodeur audio : {error}
error.audio_output_init=Échec de l'initialisation de la sortie audio : {error}
error.media_open=Impossible d'ouvrir le fichier multimédia : {error}
error.stream_info=Impossible de lire les informations des flux : {error}
error.no_video_stream=Aucun flux vidéo lisible n'a été trouvé.
error.audio_output_reset=Impossible de réinitialiser la sortie audio : {error}
error.audio_output_submit=Audio output submission failed: {error}
error.playback_thread=Impossible de créer les threads de lecture.
error.packet_memory=Impossible d'allouer la mémoire du paquet.
error.media_read=Erreur de lecture du média : {error}
error.video_decode=Erreur de décodage vidéo : {error}
error.video_frame_memory=Impossible d'allouer la mémoire de l'image vidéo.
error.video_packet=Erreur de traitement du paquet vidéo : {error}
error.audio_resampler_setup=Erreur de configuration du rééchantillonneur audio : {error}
error.audio_resampler_init=Erreur d'initialisation du rééchantillonneur audio : {error}
error.audio_convert=Erreur de conversion audio : {error}
error.audio_decode=Erreur de décodage audio : {error}
error.audio_frame_memory=Impossible d'allouer la mémoire de l'image audio.
error.audio_packet=Erreur de traitement du paquet audio : {error}
error.seek_engine=Échec du déplacement : {error}
error.executable_path_simple=Impossible d'obtenir le chemin de l'exécutable : {error}
error.executable_path_too_long=Le chemin de l'exécutable dépasse la limite Windows.
error.empty_file_path=Un chemin de fichier vide a été indiqué.
error.absolute_path=Impossible de créer un chemin absolu : {error}
error.file_path_too_long=Le chemin du fichier dépasse la limite Windows.
error.directory_create=Impossible de créer le dossier : {path}
error.whisper_canceled=La génération automatique des sous-titres français a été annulée.
error.whisper_worker_directory=Le worker de sous-titres IA est introuvable. Le dossier tools/whisper manque dans le paquet MoviePlayer.
error.invalid_duration=La durée totale de la vidéo est incorrecte.
error.ai_runtime_incomplete=L'installation du moteur de sous-titres IA est incomplète : {component}
error.whisper_worker_missing=Le worker de génération Whisper est introuvable : {path}
error.whisper_video_missing=La vidéo à sous-titrer est introuvable : {path}
error.whisper_mode_unsupported=Le mode de langue vocale Whisper sélectionné n'est pas pris en charge.
error.whisper_command_too_long=La ligne de commande du worker Whisper dépasse la limite Windows.
error.whisper_job_create=Impossible de créer le Job Object d'annulation de Whisper : {error}
error.whisper_job_setup=Impossible de configurer le Job Object Whisper : {error}
error.whisper_worker_launch=Impossible de lancer le worker Whisper : {error}
error.whisper_job_assign=Impossible d'associer le worker Whisper à son Job Object : {error}
error.whisper_worker_start=Impossible de démarrer le worker Whisper : {error}
error.whisper_worker_status=Impossible de consulter l'état du worker Whisper : {error}
error.whisper_exit_code=Le worker Whisper s'est terminé avec le code {code}.
error.ai_installer_missing=Le script d'installation des sous-titres IA est introuvable.\n\n{path}
error.ai_installer_launch=Impossible de lancer le script d'installation des sous-titres IA.\n\n{error}
error.ai_install_incomplete=L'installation du moteur de sous-titres IA ne s'est pas terminée.\n\nExécutez manuellement install_ai_models.cmd depuis le dossier du paquet pour réparer l'installation.
