# MoviePlayer Hindi UI resources (UTF-8)
# Format: key=value. Supported escapes: \n, \r, \t, and \\.

language.english=English
language.japanese=日本語
language.korean=한국어
language.french=Français
language.chinese_simplified=简体中文
language.chinese_traditional=繁體中文
language.spanish=Español
language.portuguese=Português
language.hindi=हिन्दी
language.indonesian=Bahasa Indonesia
language.arabic=العربية

menu.file=&फ़ाइल
menu.file.open=&खोलें...\tCtrl+O
menu.file.close=&बंद करें
menu.file.associations=वीडियो फ़ाइल &संबद्धताएँ सेट करें...
menu.file.exit=&बाहर निकलें
menu.playback=&प्लेबैक
menu.playback.play_pause=चलाएँ / विराम\tSpace
menu.playback.stop=रोकें
menu.playback.seek_back=10 सेकंड पीछे\t←
menu.playback.seek_forward=10 सेकंड आगे\t→
menu.playback.next_frame=अगला फ़्रेम\tविराम के दौरान
menu.playback.speed=चलाने की गति
menu.playback.loop=बार-बार चलाएँ\tL
menu.playback.auto_next=अगला एपिसोड अपने आप चलाएँ
menu.audio=&ऑडियो
menu.audio.mute=म्यूट\tM
menu.audio.volume_up=आवाज़ बढ़ाएँ\t↑
menu.audio.volume_down=आवाज़ घटाएँ\t↓
menu.audio.tracks=ऑडियो ट्रैक
menu.view=&दृश्य
menu.view.fullscreen=पूर्ण स्क्रीन\tEnter / F11 / Alt+Enter
menu.view.always_on_top=हमेशा ऊपर रखें
menu.view.rtx_video_upscaling=NVIDIA RTX Video AI अपस्केलिंग (VSR)
menu.subtitle=&उपशीर्षक
menu.subtitle.open=&उपशीर्षक फ़ाइल खोलें...
menu.subtitle.auto_find=मेल खाता उपशीर्षक अपने आप खोजें
menu.subtitle.whisper_auto=AI उपशीर्षक बनाएँ...
menu.subtitle.whisper_cancel=स्वचालित उपशीर्षक बनाना रद्द करें
menu.subtitle.tracks=उपशीर्षक ट्रैक
menu.subtitle.off=उपशीर्षक बंद करें
menu.track.none=कोई समर्थित ट्रैक नहीं
menu.track.default=डिफ़ॉल्ट
menu.language=&भाषा
menu.help=&सहायता
menu.help.about=MoviePlayer के बारे में

button.open=खोलें
button.play=चलाएँ
button.pause=विराम
button.stop=रोकें
button.mute=म्यूट
button.unmute=ध्वनि चालू करें
button.fullscreen=पूर्ण स्क्रीन
context.exit_fullscreen=पूर्ण स्क्रीन से बाहर निकलें

status.idle=MP4, MKV या कोई अन्य वीडियो फ़ाइल खोलें अथवा खींचकर यहाँ छोड़ें।
status.opening=फ़ाइल का विश्लेषण करके डिकोडर खोला जा रहा है...
status.open_failed=फ़ाइल नहीं खोली जा सकी।
status.subtitle=उपशीर्षक
status.subtitle_showing=दिख रहा है
status.canceled=रद्द किया गया
status.ai_installing=AI उपशीर्षक इंजन स्थापित हो रहा है...
status.ai_install_failed=AI उपशीर्षक इंजन की स्थापना विफल
status.ai_install_complete=AI उपशीर्षक इंजन की स्थापना पूरी हुई
status.whisper_worker_starting=Whisper प्रक्रिया शुरू हो रही है
status.whisper_preparing_auto=Whisper स्वतः पहचान → हिन्दी उपशीर्षक तैयार हो रहे हैं...
status.whisper_canceling=स्वचालित हिन्दी उपशीर्षक बनाना रद्द हो रहा है...
status.whisper_progress=स्वचालित हिन्दी उपशीर्षक बनाए जा रहे हैं {progress}%
status.whisper_canceled=स्वचालित हिन्दी उपशीर्षक बनाना रद्द हुआ
status.whisper_failed=स्वचालित हिन्दी उपशीर्षक बनाना विफल
status.whisper_complete=स्वचालित हिन्दी उपशीर्षक बनाना पूरा हुआ

title.file_association_error=फ़ाइल संबद्धता त्रुटि
title.subtitles=उपशीर्षक
title.subtitle_error=उपशीर्षक त्रुटि
title.playback_error=प्लेबैक त्रुटि
title.seek_error=स्थिति बदलने में त्रुटि
title.about=MoviePlayer के बारे में
title.language_error=भाषा त्रुटि
title.ai_engine=AI उपशीर्षक इंजन
title.ai_first_install=AI उपशीर्षक इंजन की पहली स्थापना
title.ai_install_error=AI उपशीर्षक इंजन स्थापना त्रुटि
title.whisper_subtitle=Whisper के स्वचालित हिन्दी उपशीर्षक
title.whisper_run_error=Whisper शुरू करने में त्रुटि
title.whisper_generation_error=Whisper उपशीर्षक बनाने में त्रुटि
title.rtx_video_upscaling=RTX Video AI अपस्केलिंग

dialog.video_files=वीडियो फ़ाइलें (*.mp4;*.mkv;*.avi)
dialog.subtitle_files=उपशीर्षक फ़ाइलें (*.srt;*.ass;*.ssa;*.smi;*.vtt)
dialog.all_files=सभी फ़ाइलें (*.*)

message.open_video_first=पहले कोई वीडियो फ़ाइल खोलें।
message.subtitle_not_found=वीडियो के पास मेल खाता SRT, ASS, SSA या SMI उपशीर्षक नहीं मिला।
message.rtx_video_unavailable=इस सिस्टम पर RTX Video Super Resolution उपलब्ध नहीं है।\n\n{error}
message.about=MoviePlayer {version}\n\nनेटिव Win32 · अंतर्निहित MP4/HEVC/AAC · D3D11 हार्डवेयर डिकोड · XAudio2\n\nशॉर्टकट\nSpace  चलाएँ/विराम\n← / →  10 सेकंड पीछे/आगे\n↑ / ↓  आवाज़\nM  म्यूट\nEnter, F11 या Alt+Enter  पूर्ण स्क्रीन\n\nUses NVIDIA RTX Video SDK technology under NVIDIA's proprietary license.
message.ai_installing=AI उपशीर्षक इंजन स्थापित किया जा रहा है।\nस्थापना विंडो पूरी होने तक प्रतीक्षा करें।
message.ai_first_install=पहली बार उपयोग से पहले AI उपशीर्षक मॉडल स्थापित करना आवश्यक है।\n\nअनुपलब्ध घटक: {missing}\nकेवल सत्यापित whisper.cpp GGML और M2M100 मॉडल फ़ाइलें स्थापित होंगी\nस्थापित आकार: लगभग 2.0 GiB\n\nइंटरनेट कनेक्शन आवश्यक है। अभी स्थापित करें?
message.missing_component=अनुपलब्ध घटक: {component}
message.whisper_already_running=स्वचालित हिन्दी उपशीर्षक पहले से बनाए जा रहे हैं।
message.whisper_regenerate_auto=[नहीं] स्वचालित भाषा पहचान से दोबारा बनाएँ।
message.whisper_existing=Whisper से बनाए गए हिन्दी उपशीर्षक पहले से मौजूद हैं।\n\n[हाँ] मौजूदा उपशीर्षक अभी लोड करें।\n{regenerate}
message.whisper_mode_auto=आवाज़ की भाषा अपने आप पहचानी जाएगी।
message.whisper_generate=Whisper large-v3-turbo आवाज़ पहचानकर हिन्दी उपशीर्षक बनाएगा। पहचानी गई मूल भाषा का प्रतिलेख अलग SRT के रूप में भी सुरक्षित रहेगा; आवाज़ पहले से हिन्दी में होने पर अनुवाद छोड़ दिया जाएगा।\n\n{mode}\n\nपूरे वीडियो की प्रक्रिया में समय लग सकता है और GPU का अधिक उपयोग हो सकता है। जारी रखें?

association.media_name=MoviePlayer वीडियो
association.description=नेटिव MP4/HEVC/AAC वीडियो प्लेयर

component.ai_runtime_or_model=AI उपशीर्षक रनटाइम या मॉडल
component.whisper_worker=नेटिव AI उपशीर्षक वर्कर
component.transformers=Transformers अनुवाद रनटाइम
component.whisper_model=Whisper large-v3-turbo मॉडल
component.whisper_config=Whisper मॉडल कॉन्फ़िगरेशन
component.whisper_tokenizer=Whisper टोकनाइज़र
component.whisper_vocabulary=Whisper शब्दावली
component.m2m100_model=M2M100 बहुभाषी अनुवाद मॉडल
component.m2m100_config=M2M100 मॉडल कॉन्फ़िगरेशन
component.m2m100_tokenizer=M2M100 टोकनाइज़र
component.m2m100_vocabulary=M2M100 शब्दावली
component.incomplete_file={component} (अधूरी फ़ाइल)

error.language_load=चुना गया भाषा संसाधन लोड नहीं हो सका।\n\n{error}
error.window_create=MoviePlayer विंडो नहीं बनाई जा सकी।
error.renderer_init=D3D11 रेंडरर शुरू नहीं हो सका।\n\n{error}
error.seek_failed=चुनी गई स्थिति पर नहीं जा सके।
error.association_registry_key=फ़ाइल संबद्धता की रजिस्ट्री कुंजी नहीं बनाई जा सकी।\n\n{error}
error.association_registry_value=फ़ाइल संबद्धता का रजिस्ट्री मान सहेजा नहीं जा सका।\n\n{error}
error.executable_path=MoviePlayer निष्पादन फ़ाइल का पथ निर्धारित नहीं हो सका।\n\n{error}
error.default_apps_settings=Windows की डिफ़ॉल्ट ऐप्स सेटिंग नहीं खोली जा सकी।
error.subtitle_open=उपशीर्षक फ़ाइल नहीं खोली जा सकी: {error}
error.subtitle_size=उपशीर्षक फ़ाइल का आकार अमान्य है या 64 MB से अधिक है।
error.subtitle_read=पूरी उपशीर्षक फ़ाइल नहीं पढ़ी जा सकी।
error.subtitle_encoding=उपशीर्षक को UTF-8, UTF-16 या CP949 के रूप में डिकोड नहीं किया जा सका।
error.subtitle_cues=कोई समर्थित उपशीर्षक खंड नहीं मिला। SRT, ASS/SSA या SMI प्रारूप जाँचें।
error.video_decoder_missing=कोई समर्थित वीडियो डिकोडर नहीं मिला।
error.video_decoder_context=वीडियो डिकोडर कॉन्टेक्स्ट नहीं बनाया जा सका।
error.software_decoder_context=सॉफ़्टवेयर वीडियो डिकोडर कॉन्टेक्स्ट नहीं बनाया जा सका।
error.video_decoder_open=वीडियो डिकोडर नहीं खोला जा सका: {error}
error.audio_decoder_context=ऑडियो डिकोडर कॉन्टेक्स्ट नहीं बनाया जा सका।
error.audio_decoder_open=ऑडियो डिकोडर नहीं खोला जा सका: {error}
error.audio_output_init=ऑडियो आउटपुट शुरू नहीं हो सका: {error}
error.media_open=मीडिया फ़ाइल नहीं खोली जा सकी: {error}
error.stream_info=मीडिया स्ट्रीम की जानकारी नहीं पढ़ी जा सकी: {error}
error.no_video_stream=चलाने योग्य वीडियो स्ट्रीम नहीं मिली।
error.audio_output_reset=ऑडियो आउटपुट रीसेट नहीं हो सका: {error}
error.audio_output_submit=Audio output submission failed: {error}
error.playback_thread=प्लेबैक वर्कर थ्रेड नहीं बनाए जा सके।
error.packet_memory=पैकेट के लिए मेमोरी आवंटित नहीं हो सकी।
error.media_read=मीडिया पढ़ने में त्रुटि: {error}
error.video_decode=वीडियो डिकोड करने में त्रुटि: {error}
error.video_frame_memory=वीडियो फ़्रेम के लिए मेमोरी आवंटित नहीं हो सकी।
error.video_packet=वीडियो पैकेट संसाधित करने में त्रुटि: {error}
error.audio_resampler_setup=ऑडियो रीसैंपलर सेटअप में त्रुटि: {error}
error.audio_resampler_init=ऑडियो रीसैंपलर शुरू करने में त्रुटि: {error}
error.audio_convert=ऑडियो रूपांतरण में त्रुटि: {error}
error.audio_decode=ऑडियो डिकोड करने में त्रुटि: {error}
error.audio_frame_memory=ऑडियो फ़्रेम के लिए मेमोरी आवंटित नहीं हो सकी।
error.audio_packet=ऑडियो पैकेट संसाधित करने में त्रुटि: {error}
error.seek_engine=स्थिति बदलना विफल: {error}
error.executable_path_simple=निष्पादन फ़ाइल का पथ नहीं मिला: {error}
error.executable_path_too_long=निष्पादन फ़ाइल का पथ Windows की सीमा से अधिक लंबा है।
error.empty_file_path=एक खाली फ़ाइल पथ दिया गया।
error.absolute_path=पथ को निरपेक्ष नहीं बनाया जा सका: {error}
error.file_path_too_long=फ़ाइल पथ Windows की सीमा से अधिक लंबा है।
error.directory_create=निर्देशिका नहीं बनाई जा सकी: {path}
error.whisper_canceled=स्वचालित हिन्दी उपशीर्षक बनाना रद्द कर दिया गया।
error.whisper_worker_directory=AI उपशीर्षक प्रक्रिया नहीं मिली। MoviePlayer पैकेज में tools/whisper निर्देशिका नहीं है।
error.invalid_duration=वीडियो की कुल अवधि अमान्य है।
error.ai_runtime_incomplete=AI उपशीर्षक इंजन की स्थापना अधूरी है: {component}
error.whisper_worker_missing=Whisper उपशीर्षक प्रक्रिया नहीं मिली: {path}
error.whisper_video_missing=उपशीर्षक बनाने के लिए वीडियो नहीं मिला: {path}
error.whisper_mode_unsupported=चुना गया Whisper आवाज़-भाषा मोड समर्थित नहीं है।
error.whisper_command_too_long=Whisper प्रक्रिया की कमांड लाइन Windows की लंबाई सीमा से अधिक है।
error.whisper_job_create=Whisper रद्द करने का Job Object नहीं बनाया जा सका: {error}
error.whisper_job_setup=Whisper Job Object कॉन्फ़िगर नहीं किया जा सका: {error}
error.whisper_worker_launch=Whisper प्रक्रिया शुरू नहीं की जा सकी: {error}
error.whisper_job_assign=Whisper प्रक्रिया को उसके रद्द करने वाले Job Object से नहीं जोड़ा जा सका: {error}
error.whisper_worker_start=Whisper प्रक्रिया का निष्पादन शुरू नहीं किया जा सका: {error}
error.whisper_worker_status=Whisper प्रक्रिया की स्थिति नहीं जाँची जा सकी: {error}
error.whisper_exit_code=Whisper प्रक्रिया कोड {code} के साथ बंद हुई।
error.ai_installer_missing=AI उपशीर्षक इंस्टॉलर स्क्रिप्ट नहीं मिली।\n\n{path}
error.ai_installer_launch=AI उपशीर्षक इंस्टॉलर स्क्रिप्ट शुरू नहीं की जा सकी।\n\n{error}
error.ai_install_incomplete=AI उपशीर्षक इंजन की स्थापना पूरी नहीं हुई।\n\nमरम्मत के लिए पैकेज निर्देशिका से install_ai_models.cmd को मैन्युअल रूप से चलाएँ।
