# MoviePlayer Indonesian UI resources (UTF-8)
# Format: key=value. Supported escapes: \n, \r, \t, and \\.

language.english=English
language.japanese=日本語
language.korean=한국어
language.french=Français
language.chinese_simplified=简体中文
language.chinese_traditional=繁體中文
language.spanish=Español
language.portuguese=Português
language.hindi=हिन्दी
language.indonesian=Bahasa Indonesia
language.arabic=العربية

menu.file=&Berkas
menu.file.open=&Buka...\tCtrl+O
menu.file.close=&Tutup
menu.file.associations=Atur &asosiasi berkas video...
menu.file.exit=&Keluar
menu.playback=&Pemutaran
menu.playback.play_pause=Putar / Jeda\tSpace
menu.playback.stop=Berhenti
menu.playback.seek_back=Mundur 10 detik\t←
menu.playback.seek_forward=Maju 10 detik\t→
menu.playback.next_frame=Frame berikutnya\tSaat dijeda
menu.playback.speed=Kecepatan pemutaran
menu.playback.loop=Ulangi pemutaran\tL
menu.playback.auto_next=Putar episode berikutnya secara otomatis
menu.audio=&Audio
menu.audio.mute=Bisukan\tM
menu.audio.volume_up=Naikkan volume\t↑
menu.audio.volume_down=Turunkan volume\t↓
menu.audio.tracks=Trek audio
menu.view=&Tampilan
menu.view.fullscreen=Layar penuh\tEnter / F11 / Alt+Enter
menu.view.always_on_top=Selalu di atas
menu.view.rtx_video_upscaling=Peningkatan skala AI NVIDIA RTX Video (VSR)
menu.subtitle=&Subtitle
menu.subtitle.open=&Buka berkas subtitle...
menu.subtitle.auto_find=Cari subtitle yang cocok secara otomatis
menu.subtitle.whisper_auto=Buat subtitle AI...
menu.subtitle.whisper_cancel=Batalkan pembuatan subtitle otomatis
menu.subtitle.tracks=Trek subtitle
menu.subtitle.off=Nonaktifkan subtitle
menu.track.none=Tidak ada trek yang didukung
menu.track.default=Bawaan
menu.language=&Bahasa
menu.help=B&antuan
menu.help.about=Tentang MoviePlayer

button.open=Buka
button.play=Putar
button.pause=Jeda
button.stop=Berhenti
button.mute=Bisukan
button.unmute=Aktifkan suara
button.fullscreen=Layar penuh
context.exit_fullscreen=Keluar dari layar penuh

status.idle=Buka atau seret dan lepas berkas MP4, MKV, atau video lainnya.
status.opening=Menganalisis berkas dan membuka dekoder...
status.open_failed=Berkas tidak dapat dibuka.
status.subtitle=Subtitle
status.subtitle_showing=ditampilkan
status.canceled=Dibatalkan
status.ai_installing=Menginstal mesin subtitle AI...
status.ai_install_failed=Instalasi mesin subtitle AI gagal
status.ai_install_complete=Instalasi mesin subtitle AI selesai
status.whisper_worker_starting=Memulai proses Whisper
status.whisper_preparing_auto=Menyiapkan deteksi otomatis Whisper → subtitle bahasa Indonesia...
status.whisper_canceling=Membatalkan pembuatan subtitle bahasa Indonesia otomatis...
status.whisper_progress=Membuat subtitle bahasa Indonesia otomatis {progress}%
status.whisper_canceled=Pembuatan subtitle bahasa Indonesia otomatis dibatalkan
status.whisper_failed=Pembuatan subtitle bahasa Indonesia otomatis gagal
status.whisper_complete=Pembuatan subtitle bahasa Indonesia otomatis selesai

title.file_association_error=Kesalahan asosiasi berkas
title.subtitles=Subtitle
title.subtitle_error=Kesalahan subtitle
title.playback_error=Kesalahan pemutaran
title.seek_error=Kesalahan pencarian posisi
title.about=Tentang MoviePlayer
title.language_error=Kesalahan bahasa
title.ai_engine=Mesin subtitle AI
title.ai_first_install=Instalasi pertama mesin subtitle AI
title.ai_install_error=Kesalahan instalasi mesin subtitle AI
title.whisper_subtitle=Subtitle bahasa Indonesia otomatis dari Whisper
title.whisper_run_error=Kesalahan saat memulai Whisper
title.whisper_generation_error=Kesalahan pembuatan subtitle Whisper
title.rtx_video_upscaling=Peningkatan skala AI RTX Video

dialog.video_files=Berkas video (*.mp4;*.mkv;*.avi)
dialog.subtitle_files=Berkas subtitle (*.srt;*.ass;*.ssa;*.smi;*.vtt)
dialog.all_files=Semua berkas (*.*)

message.open_video_first=Buka berkas video terlebih dahulu.
message.subtitle_not_found=Tidak ditemukan subtitle SRT, ASS, SSA, atau SMI yang cocok di samping video.
message.rtx_video_unavailable=RTX Video Super Resolution tidak tersedia pada sistem ini.\n\n{error}
message.about=MoviePlayer {version}\n\nWin32 native · MP4/HEVC/AAC bawaan · dekode perangkat keras D3D11 · XAudio2\n\nPintasan\nSpace  Putar/Jeda\n← / →  Mundur/Maju 10 detik\n↑ / ↓  Volume\nM  Bisukan\nEnter, F11, atau Alt+Enter  Layar penuh\n\nUses NVIDIA RTX Video SDK technology under NVIDIA's proprietary license.
message.ai_installing=Mesin subtitle AI sedang diinstal.\nTunggu hingga jendela instalasi selesai.
message.ai_first_install=Model subtitle AI harus diinstal sebelum digunakan pertama kali.\n\nKomponen yang tidak ada: {missing}\nYang diinstal hanya berkas model whisper.cpp GGML dan M2M100 yang terverifikasi\nUkuran terinstal: sekitar 2.0 GiB\n\nKoneksi Internet diperlukan. Instal sekarang?
message.missing_component=Komponen yang tidak ada: {component}
message.whisper_already_running=Subtitle bahasa Indonesia otomatis sedang dibuat.
message.whisper_regenerate_auto=[Tidak] Buat ulang menggunakan deteksi bahasa otomatis.
message.whisper_existing=Subtitle bahasa Indonesia yang dibuat Whisper sudah ada.\n\n[Ya] Muat subtitle yang ada sekarang.\n{regenerate}
message.whisper_mode_auto=Bahasa suara akan dideteksi secara otomatis.
message.whisper_generate=Whisper large-v3-turbo akan mengenali suara dan membuat subtitle bahasa Indonesia. Transkrip dalam bahasa yang terdeteksi juga disimpan sebagai SRT terpisah; terjemahan dilewati jika suara sudah berbahasa Indonesia.\n\n{mode}\n\nPemrosesan seluruh video dapat memerlukan waktu dan menggunakan GPU secara intensif. Lanjutkan?

association.media_name=Video MoviePlayer
association.description=Pemutar video MP4/HEVC/AAC native

component.ai_runtime_or_model=runtime atau model subtitle AI
component.whisper_worker=worker subtitle AI native
component.transformers=runtime terjemahan Transformers
component.whisper_model=model Whisper large-v3-turbo
component.whisper_config=konfigurasi model Whisper
component.whisper_tokenizer=tokenizer Whisper
component.whisper_vocabulary=kosakata Whisper
component.m2m100_model=model terjemahan multibahasa M2M100
component.m2m100_config=konfigurasi model M2M100
component.m2m100_tokenizer=tokenizer M2M100
component.m2m100_vocabulary=kosakata M2M100
component.incomplete_file={component} (berkas tidak lengkap)

error.language_load=Sumber daya bahasa yang dipilih tidak dapat dimuat.\n\n{error}
error.window_create=Jendela MoviePlayer tidak dapat dibuat.
error.renderer_init=Perender D3D11 tidak dapat diinisialisasi.\n\n{error}
error.seek_failed=Tidak dapat berpindah ke posisi yang dipilih.
error.association_registry_key=Kunci registri asosiasi berkas tidak dapat dibuat.\n\n{error}
error.association_registry_value=Nilai registri asosiasi berkas tidak dapat disimpan.\n\n{error}
error.executable_path=Lokasi program MoviePlayer tidak dapat ditentukan.\n\n{error}
error.default_apps_settings=Pengaturan Aplikasi Default Windows tidak dapat dibuka.
error.subtitle_open=Berkas subtitle tidak dapat dibuka: {error}
error.subtitle_size=Ukuran berkas subtitle tidak valid atau melebihi 64 MB.
error.subtitle_read=Seluruh berkas subtitle tidak dapat dibaca.
error.subtitle_encoding=Subtitle tidak dapat didekode sebagai UTF-8, UTF-16, atau CP949.
error.subtitle_cues=Tidak ditemukan bagian subtitle yang didukung. Periksa format SRT, ASS/SSA, atau SMI.
error.video_decoder_missing=Tidak ditemukan dekoder video yang didukung.
error.video_decoder_context=Konteks dekoder video tidak dapat dibuat.
error.software_decoder_context=Konteks dekoder video perangkat lunak tidak dapat dibuat.
error.video_decoder_open=Dekoder video tidak dapat dibuka: {error}
error.audio_decoder_context=Konteks dekoder audio tidak dapat dibuat.
error.audio_decoder_open=Dekoder audio tidak dapat dibuka: {error}
error.audio_output_init=Inisialisasi keluaran audio gagal: {error}
error.media_open=Berkas media tidak dapat dibuka: {error}
error.stream_info=Informasi stream media tidak dapat dibaca: {error}
error.no_video_stream=Tidak ditemukan stream video yang dapat diputar.
error.audio_output_reset=Keluaran audio tidak dapat diatur ulang: {error}
error.audio_output_submit=Audio output submission failed: {error}
error.playback_thread=Thread pemutaran tidak dapat dibuat.
error.packet_memory=Memori untuk paket tidak dapat dialokasikan.
error.media_read=Kesalahan pembacaan media: {error}
error.video_decode=Kesalahan dekode video: {error}
error.video_frame_memory=Memori untuk frame video tidak dapat dialokasikan.
error.video_packet=Kesalahan pemrosesan paket video: {error}
error.audio_resampler_setup=Kesalahan pengaturan resampler audio: {error}
error.audio_resampler_init=Kesalahan inisialisasi resampler audio: {error}
error.audio_convert=Kesalahan konversi audio: {error}
error.audio_decode=Kesalahan dekode audio: {error}
error.audio_frame_memory=Memori untuk frame audio tidak dapat dialokasikan.
error.audio_packet=Kesalahan pemrosesan paket audio: {error}
error.seek_engine=Pencarian posisi gagal: {error}
error.executable_path_simple=Lokasi program tidak dapat diperoleh: {error}
error.executable_path_too_long=Lokasi program melebihi batas panjang jalur Windows.
error.empty_file_path=Jalur berkas kosong diberikan.
error.absolute_path=Jalur tidak dapat diubah menjadi jalur absolut: {error}
error.file_path_too_long=Jalur berkas melebihi batas panjang jalur Windows.
error.directory_create=Direktori tidak dapat dibuat: {path}
error.whisper_canceled=Pembuatan subtitle bahasa Indonesia otomatis dibatalkan.
error.whisper_worker_directory=Proses subtitle AI tidak ditemukan. Direktori tools/whisper tidak ada dalam paket MoviePlayer.
error.invalid_duration=Durasi total video tidak valid.
error.ai_runtime_incomplete=Instalasi mesin subtitle AI belum lengkap: {component}
error.whisper_worker_missing=Proses subtitle Whisper tidak ditemukan: {path}
error.whisper_video_missing=Video untuk pembuatan subtitle tidak ditemukan: {path}
error.whisper_mode_unsupported=Mode bahasa suara Whisper yang dipilih tidak didukung.
error.whisper_command_too_long=Baris perintah proses Whisper melebihi batas panjang Windows.
error.whisper_job_create=Job Object pembatalan Whisper tidak dapat dibuat: {error}
error.whisper_job_setup=Job Object Whisper tidak dapat dikonfigurasi: {error}
error.whisper_worker_launch=Proses Whisper tidak dapat dijalankan: {error}
error.whisper_job_assign=Proses Whisper tidak dapat dipasang ke Job Object pembatalannya: {error}
error.whisper_worker_start=Proses Whisper tidak dapat dimulai: {error}
error.whisper_worker_status=Status proses Whisper tidak dapat diperiksa: {error}
error.whisper_exit_code=Proses Whisper berhenti dengan kode {code}.
error.ai_installer_missing=Skrip penginstal subtitle AI tidak ditemukan.\n\n{path}
error.ai_installer_launch=Skrip penginstal subtitle AI tidak dapat dijalankan.\n\n{error}
error.ai_install_incomplete=Instalasi mesin subtitle AI tidak selesai.\n\nJalankan install_ai_models.cmd secara manual dari direktori paket untuk memperbaiki instalasi.
