# MoviePlayer 日本語 UI リソース (UTF-8)

language.english=English
language.japanese=日本語
language.korean=한국어
language.french=Français
language.chinese_simplified=简体中文
language.chinese_traditional=繁體中文
language.spanish=Español
language.portuguese=Português
language.hindi=हिन्दी
language.indonesian=Bahasa Indonesia
language.arabic=العربية

menu.file=ファイル(&F)
menu.file.open=開く(&O)...\tCtrl+O
menu.file.close=閉じる(&C)
menu.file.associations=動画ファイルの関連付け(&A)...
menu.file.exit=終了(&X)
menu.playback=再生(&P)
menu.playback.play_pause=再生 / 一時停止\tSpace
menu.playback.stop=停止
menu.playback.seek_back=10秒戻る\t←
menu.playback.seek_forward=10秒進む\t→
menu.playback.next_frame=次のフレーム\t一時停止中
menu.playback.speed=再生速度
menu.playback.loop=リピート再生\tL
menu.playback.auto_next=次のエピソードを自動再生
menu.audio=オーディオ(&A)
menu.audio.mute=ミュート\tM
menu.audio.volume_up=音量を上げる\t↑
menu.audio.volume_down=音量を下げる\t↓
menu.audio.tracks=オーディオトラック
menu.view=表示(&V)
menu.view.fullscreen=全画面表示\tEnter / F11 / Alt+Enter
menu.view.always_on_top=常に手前に表示
menu.view.rtx_video_upscaling=NVIDIA RTX Video AIアップスケーリング (VSR)
menu.subtitle=字幕(&S)
menu.subtitle.open=字幕ファイルを開く(&O)...
menu.subtitle.auto_find=同名の字幕を自動検索
menu.subtitle.whisper_auto=AI字幕を生成...
menu.subtitle.whisper_cancel=自動字幕生成をキャンセル
menu.subtitle.tracks=字幕トラック
menu.subtitle.off=字幕をオフ
menu.track.none=対応トラックなし
menu.track.default=既定
menu.language=言語(&L)
menu.help=ヘルプ(&H)
menu.help.about=MoviePlayer について

button.open=開く
button.play=再生
button.pause=一時停止
button.stop=停止
button.mute=ミュート
button.unmute=ミュート解除
button.fullscreen=全画面表示
context.exit_fullscreen=全画面表示を終了

status.idle=MP4、MKV、またはその他の動画ファイルを開くか、ドラッグ＆ドロップしてください。
status.opening=ファイルを解析してデコーダーを開いています...
status.open_failed=ファイルを開けませんでした。
status.subtitle=字幕
status.subtitle_showing=表示中
status.canceled=キャンセル済み
status.ai_installing=AI字幕エンジンをインストールしています...
status.ai_install_failed=AI字幕エンジンのインストールに失敗しました
status.ai_install_complete=AI字幕エンジンのインストールが完了しました
status.whisper_worker_starting=Whisper worker を開始しています
status.whisper_preparing_auto=Whisper 自動検出 → 日本語字幕を準備しています...
status.whisper_canceling=日本語字幕の自動生成をキャンセルしています...
status.whisper_progress=日本語字幕を自動生成しています {progress}%
status.whisper_canceled=日本語字幕の自動生成をキャンセルしました
status.whisper_failed=日本語字幕の自動生成に失敗しました
status.whisper_complete=日本語字幕の自動生成が完了しました

title.file_association_error=ファイル関連付けエラー
title.subtitles=字幕
title.subtitle_error=字幕エラー
title.playback_error=再生エラー
title.seek_error=シークエラー
title.about=MoviePlayer について
title.language_error=言語エラー
title.ai_engine=AI字幕エンジン
title.ai_first_install=AI字幕エンジンの初回インストール
title.ai_install_error=AI字幕エンジンのインストールエラー
title.whisper_subtitle=Whisper 自動日本語字幕
title.whisper_run_error=Whisper 起動エラー
title.whisper_generation_error=Whisper 字幕生成エラー
title.rtx_video_upscaling=RTX Video AIアップスケーリング

dialog.video_files=動画ファイル (*.mp4;*.mkv;*.avi)
dialog.subtitle_files=字幕ファイル (*.srt;*.ass;*.ssa;*.smi;*.vtt)
dialog.all_files=すべてのファイル (*.*)

message.open_video_first=先に動画ファイルを開いてください。
message.subtitle_not_found=動画と同名の SRT、ASS、SSA、または SMI 字幕が見つかりませんでした。
message.rtx_video_unavailable=このシステムではRTX Video Super Resolutionを使用できません。\n\n{error}
message.about=MoviePlayer {version}\n\nNative Win32 · 内蔵 MP4/HEVC/AAC · D3D11 ハードウェアデコード · XAudio2\n\nショートカット\nSpace  再生/一時停止\n← / →  10秒移動\n↑ / ↓  音量\nM  ミュート\nEnter、F11、または Alt+Enter  全画面表示\n\nUses NVIDIA RTX Video SDK technology under NVIDIA's proprietary license.
message.ai_installing=AI字幕エンジンをインストールしています。\nインストール画面が終了するまでお待ちください。
message.ai_first_install=AI字幕モデルを初回インストールする必要があります。\n\n不足している項目: {missing}\nインストール内容: 検証済みの whisper.cpp GGML と M2M100 モデルファイルのみ\nインストール後のサイズ: 約 2.0 GiB\n\nインターネット接続が必要です。今すぐインストールしますか？
message.missing_component=不足している項目: {component}
message.whisper_already_running=日本語字幕をすでに自動生成しています。
message.whisper_regenerate_auto=[いいえ] 言語を自動検出して再生成します。
message.whisper_existing=生成済みの Whisper 日本語字幕があります。\n\n[はい] 既存の字幕を読み込みます。\n{regenerate}
message.whisper_mode_auto=音声言語を自動的に検出します。
message.whisper_generate=Whisper large-v3-turbo で音声を認識して日本語字幕を生成します。検出された原語の SRT も別に保存し、音声がすでに日本語なら翻訳を行いません。\n\n{mode}\n\n動画全体の処理には時間がかかり、GPU 使用率が高くなる場合があります。続行しますか？

association.media_name=MoviePlayer 動画
association.description=ネイティブ MP4/HEVC/AAC 動画プレーヤー

component.ai_runtime_or_model=AI字幕ランタイムまたはモデル
component.whisper_worker=ネイティブ AI 字幕ワーカー
component.transformers=Transformers 翻訳ランタイム
component.whisper_model=Whisper large-v3-turbo モデル
component.whisper_config=Whisper モデル設定
component.whisper_tokenizer=Whisper tokenizer
component.whisper_vocabulary=Whisper vocabulary
component.m2m100_model=M2M100 多言語翻訳モデル
component.m2m100_config=M2M100 モデル設定
component.m2m100_tokenizer=M2M100 tokenizer
component.m2m100_vocabulary=M2M100 vocabulary
component.incomplete_file={component} (不完全なファイル)

error.language_load=選択した言語リソースを読み込めませんでした。\n\n{error}
error.window_create=MoviePlayer ウィンドウを作成できませんでした。
error.renderer_init=D3D11 レンダラーを初期化できませんでした。\n\n{error}
error.seek_failed=選択した位置へ移動できませんでした。
error.association_registry_key=ファイル関連付けのレジストリキーを作成できませんでした。\n\n{error}
error.association_registry_value=ファイル関連付けのレジストリ値を保存できませんでした。\n\n{error}
error.executable_path=MoviePlayer の実行ファイルパスを確認できませんでした。\n\n{error}
error.default_apps_settings=Windows の既定のアプリ設定を開けませんでした。
error.subtitle_open=字幕ファイルを開けませんでした: {error}
error.subtitle_size=字幕ファイルのサイズが無効か、64 MB を超えています。
error.subtitle_read=字幕ファイルを最後まで読み取れませんでした。
error.subtitle_encoding=字幕を UTF-8、UTF-16、または CP949 として解釈できませんでした。
error.subtitle_cues=対応する字幕 cue が見つかりません。SRT、ASS/SSA、または SMI 形式を確認してください。
error.video_decoder_missing=対応する動画デコーダーが見つかりませんでした。
error.video_decoder_context=動画デコーダーコンテキストを作成できませんでした。
error.software_decoder_context=ソフトウェア動画デコーダーコンテキストを作成できませんでした。
error.video_decoder_open=動画デコーダーを開けませんでした: {error}
error.audio_decoder_context=音声デコーダーコンテキストを作成できませんでした。
error.audio_decoder_open=音声デコーダーを開けませんでした: {error}
error.audio_output_init=音声出力の初期化に失敗しました: {error}
error.media_open=メディアファイルを開けませんでした: {error}
error.stream_info=メディアストリーム情報を読み取れませんでした: {error}
error.no_video_stream=再生可能な動画ストリームがありません。
error.audio_output_reset=音声出力をリセットできませんでした: {error}
error.audio_output_submit=Audio output submission failed: {error}
error.playback_thread=再生 worker スレッドを作成できませんでした。
error.packet_memory=パケットメモリを割り当てられませんでした。
error.media_read=メディア読み取りエラー: {error}
error.video_decode=動画デコードエラー: {error}
error.video_frame_memory=動画フレームメモリを割り当てられませんでした。
error.video_packet=動画パケット処理エラー: {error}
error.audio_resampler_setup=音声リサンプラー設定エラー: {error}
error.audio_resampler_init=音声リサンプラー初期化エラー: {error}
error.audio_convert=音声変換エラー: {error}
error.audio_decode=音声デコードエラー: {error}
error.audio_frame_memory=音声フレームメモリを割り当てられませんでした。
error.audio_packet=音声パケット処理エラー: {error}
error.seek_engine=シークに失敗しました: {error}
error.executable_path_simple=実行ファイルパスを取得できませんでした: {error}
error.executable_path_too_long=実行ファイルパスが Windows の長さ制限を超えています。
error.empty_file_path=空のファイルパスが指定されました。
error.absolute_path=絶対パスを作成できませんでした: {error}
error.file_path_too_long=ファイルパスが Windows の長さ制限を超えています。
error.directory_create=ディレクトリを作成できませんでした: {path}
error.whisper_canceled=日本語字幕の自動生成がキャンセルされました。
error.whisper_worker_directory=AI字幕 worker が見つかりません。MoviePlayer パッケージに tools/whisper ディレクトリがありません。
error.invalid_duration=動画の合計時間が無効です。
error.ai_runtime_incomplete=AI字幕エンジンのインストールが完了していません: {component}
error.whisper_worker_missing=Whisper 字幕生成 worker が見つかりません: {path}
error.whisper_video_missing=字幕を生成する動画ファイルが見つかりません: {path}
error.whisper_mode_unsupported=選択した Whisper 音声言語モードには対応していません。
error.whisper_command_too_long=Whisper worker のコマンドラインが Windows の長さ制限を超えています。
error.whisper_job_create=Whisper キャンセル用 Job Object を作成できませんでした: {error}
error.whisper_job_setup=Whisper Job Object を設定できませんでした: {error}
error.whisper_worker_launch=Whisper worker を起動できませんでした: {error}
error.whisper_job_assign=Whisper worker をキャンセル用 Job Object に接続できませんでした: {error}
error.whisper_worker_start=Whisper worker を開始できませんでした: {error}
error.whisper_worker_status=Whisper worker の状態を確認できませんでした: {error}
error.whisper_exit_code=Whisper worker は終了コード {code} で終了しました。
error.ai_installer_missing=AI字幕のインストールスクリプトが見つかりません。\n\n{path}
error.ai_installer_launch=AI字幕のインストールスクリプトを起動できませんでした。\n\n{error}
error.ai_install_incomplete=AI字幕エンジンのインストールが完了しませんでした。\n\nパッケージフォルダーの install_ai_models.cmd を手動で実行して再インストールしてください。
