# MoviePlayer 한국어 UI 리소스 (UTF-8)

language.english=English
language.japanese=日本語
language.korean=한국어
language.french=Français
language.chinese_simplified=简体中文
language.chinese_traditional=繁體中文
language.spanish=Español
language.portuguese=Português
language.hindi=हिन्दी
language.indonesian=Bahasa Indonesia
language.arabic=العربية

menu.file=파일(&F)
menu.file.open=열기(&O)...\tCtrl+O
menu.file.close=닫기(&C)
menu.file.associations=동영상 파일 연결 설정(&A)...
menu.file.exit=끝내기(&X)
menu.playback=재생(&P)
menu.playback.play_pause=재생 / 일시정지\tSpace
menu.playback.stop=정지
menu.playback.seek_back=10초 뒤로\t←
menu.playback.seek_forward=10초 앞으로\t→
menu.playback.next_frame=다음 프레임\t일시정지 중
menu.playback.speed=재생 속도
menu.playback.loop=반복 재생\tL
menu.playback.auto_next=다음 에피소드 자동 재생
menu.audio=오디오(&A)
menu.audio.mute=음소거\tM
menu.audio.volume_up=볼륨 높이기\t↑
menu.audio.volume_down=볼륨 낮추기\t↓
menu.audio.tracks=오디오 트랙
menu.view=보기(&V)
menu.view.fullscreen=전체 화면\tEnter / F11 / Alt+Enter
menu.view.always_on_top=항상 위
menu.view.rtx_video_upscaling=NVIDIA RTX Video AI 업스케일링 (VSR)
menu.subtitle=자막(&S)
menu.subtitle.open=자막 파일 열기(&O)...
menu.subtitle.auto_find=같은 이름 자막 자동 찾기
menu.subtitle.whisper_auto=AI 자막 생성...
menu.subtitle.whisper_cancel=자동 자막 생성 취소
menu.subtitle.tracks=자막 트랙
menu.subtitle.off=자막 끄기
menu.track.none=지원되는 트랙 없음
menu.track.default=기본
menu.language=언어(&L)
menu.help=도움말(&H)
menu.help.about=MoviePlayer 정보

button.open=열기
button.play=재생
button.pause=일시정지
button.stop=정지
button.mute=음소거
button.unmute=음소거 해제
button.fullscreen=전체 화면
context.exit_fullscreen=전체 화면 종료

status.idle=MP4, MKV 또는 다른 동영상 파일을 열거나 끌어 놓으세요.
status.opening=파일을 분석하고 디코더를 여는 중...
status.open_failed=파일을 열지 못했습니다.
status.subtitle=자막
status.subtitle_showing=표시 중
status.canceled=취소됨
status.ai_installing=AI 자막 엔진 설치 중...
status.ai_install_failed=AI 자막 엔진 설치 실패
status.ai_install_complete=AI 자막 엔진 설치 완료
status.whisper_worker_starting=Whisper worker 시작 중
status.whisper_preparing_auto=Whisper 자동 한글 자막 준비 중...
status.whisper_canceling=Whisper 자동 한글 자막 생성 취소 중...
status.whisper_progress=Whisper 자동 한글 자막 생성 중 {progress}%
status.whisper_canceled=Whisper 자동 한글 자막 생성 취소됨
status.whisper_failed=Whisper 자동 한글 자막 생성 실패
status.whisper_complete=Whisper 자동 한글 자막 생성 완료

title.file_association_error=파일 연결 오류
title.subtitles=자막
title.subtitle_error=자막 오류
title.playback_error=재생 오류
title.seek_error=구간 이동 오류
title.about=MoviePlayer 정보
title.language_error=언어 오류
title.ai_engine=AI 자막 엔진
title.ai_first_install=AI 자막 엔진 최초 설치
title.ai_install_error=AI 자막 엔진 설치 오류
title.whisper_subtitle=Whisper 자동 한글 자막
title.whisper_run_error=Whisper 실행 오류
title.whisper_generation_error=Whisper 자막 생성 오류
title.rtx_video_upscaling=RTX Video AI 업스케일링

dialog.video_files=동영상 파일 (*.mp4;*.mkv;*.avi)
dialog.subtitle_files=자막 파일 (*.srt;*.ass;*.ssa;*.smi;*.vtt)
dialog.all_files=모든 파일 (*.*)

message.open_video_first=먼저 동영상 파일을 여세요.
message.subtitle_not_found=동영상과 같은 이름의 SRT, ASS, SSA 또는 SMI 자막을 찾지 못했습니다.
message.rtx_video_unavailable=이 시스템에서는 RTX Video Super Resolution을 사용할 수 없습니다.\n\n{error}
message.about=MoviePlayer {version}\n\nNative Win32 · 자체 MP4/HEVC/AAC · D3D11 하드웨어 디코딩 · XAudio2\n\n단축키\nSpace  재생/일시정지\n← / →  10초 이동\n↑ / ↓  볼륨\nM  음소거\nEnter, F11 또는 Alt+Enter  전체 화면\n\nUses NVIDIA RTX Video SDK technology under NVIDIA's proprietary license.
message.ai_installing=AI 자막 엔진을 설치하고 있습니다.\n설치 창이 완료될 때까지 기다려 주세요.
message.ai_first_install=AI 자막 모델의 최초 설치가 필요합니다.\n\n누락된 항목: {missing}\n설치 항목: 검증된 whisper.cpp GGML 및 M2M100 모델 파일만 설치\n설치 용량: 약 2.0 GiB\n\n인터넷 연결이 필요합니다. 지금 설치하시겠습니까?
message.missing_component=누락된 항목: {component}
message.whisper_already_running=이미 자동 한글 자막을 생성하고 있습니다.
message.whisper_regenerate_auto=[아니요] 언어를 자동 감지해 다시 생성합니다.
message.whisper_existing=이미 생성된 Whisper 한글 자막이 있습니다.\n\n[예] 기존 자막을 바로 불러옵니다.\n{regenerate}
message.whisper_mode_auto=음성 언어를 자동으로 감지합니다.
message.whisper_generate=Whisper large-v3-turbo로 음성을 인식해 한국어 자막을 생성합니다. 감지된 원어 SRT도 별도로 보존하며, 음성이 이미 한국어이면 번역하지 않고 원문을 사용합니다.\n\n{mode}\n\n영상 전체를 처리하므로 시간이 걸리며 GPU 사용률이 높아질 수 있습니다. 계속하시겠습니까?

association.media_name=MoviePlayer 동영상
association.description=자체 MP4/HEVC/AAC 동영상 플레이어

component.ai_runtime_or_model=AI 자막 런타임 또는 모델
component.whisper_worker=네이티브 AI 자막 워커
component.transformers=Transformers 번역 런타임
component.whisper_model=Whisper large-v3-turbo 모델
component.whisper_config=Whisper 모델 설정
component.whisper_tokenizer=Whisper tokenizer
component.whisper_vocabulary=Whisper vocabulary
component.m2m100_model=M2M100 다국어 번역 모델
component.m2m100_config=M2M100 모델 설정
component.m2m100_tokenizer=M2M100 tokenizer
component.m2m100_vocabulary=M2M100 vocabulary
component.incomplete_file={component} (불완전한 파일)

error.language_load=선택한 언어 리소스를 불러올 수 없습니다.\n\n{error}
error.window_create=MoviePlayer 창을 만들 수 없습니다.
error.renderer_init=D3D11 렌더러를 초기화할 수 없습니다.\n\n{error}
error.seek_failed=선택한 위치로 이동하지 못했습니다.
error.association_registry_key=파일 연결 레지스트리 키를 만들 수 없습니다.\n\n{error}
error.association_registry_value=파일 연결 레지스트리 값을 저장할 수 없습니다.\n\n{error}
error.executable_path=MoviePlayer 실행 파일 경로를 확인할 수 없습니다.\n\n{error}
error.default_apps_settings=Windows 기본 앱 설정을 열 수 없습니다.
error.subtitle_open=자막 파일을 열 수 없습니다: {error}
error.subtitle_size=자막 파일 크기가 올바르지 않거나 64 MB를 초과합니다.
error.subtitle_read=자막 파일을 끝까지 읽지 못했습니다.
error.subtitle_encoding=자막 문자 인코딩을 UTF-8, UTF-16 또는 CP949로 해석할 수 없습니다.
error.subtitle_cues=지원되는 자막 cue를 찾지 못했습니다. SRT, ASS/SSA 또는 SMI 형식을 확인하세요.
error.video_decoder_missing=지원되는 비디오 디코더를 찾을 수 없습니다.
error.video_decoder_context=비디오 디코더 컨텍스트를 만들 수 없습니다.
error.software_decoder_context=소프트웨어 비디오 디코더 컨텍스트를 만들 수 없습니다.
error.video_decoder_open=비디오 디코더를 열 수 없습니다: {error}
error.audio_decoder_context=오디오 디코더 컨텍스트를 만들 수 없습니다.
error.audio_decoder_open=오디오 디코더를 열 수 없습니다: {error}
error.audio_output_init=오디오 출력 초기화 실패: {error}
error.media_open=미디어 파일을 열 수 없습니다: {error}
error.stream_info=미디어 스트림 정보를 읽을 수 없습니다: {error}
error.no_video_stream=재생 가능한 비디오 스트림이 없습니다.
error.audio_output_reset=오디오 출력을 재설정할 수 없습니다: {error}
error.audio_output_submit=오디오 출력 제출에 실패했습니다: {error}
error.playback_thread=재생 작업 스레드를 만들 수 없습니다.
error.packet_memory=패킷 메모리를 할당할 수 없습니다.
error.media_read=파일 읽기 오류: {error}
error.video_decode=비디오 디코딩 오류: {error}
error.video_frame_memory=비디오 프레임 메모리를 할당할 수 없습니다.
error.video_packet=비디오 패킷 처리 오류: {error}
error.audio_resampler_setup=오디오 리샘플러 설정 오류: {error}
error.audio_resampler_init=오디오 리샘플러 초기화 오류: {error}
error.audio_convert=오디오 변환 오류: {error}
error.audio_decode=오디오 디코딩 오류: {error}
error.audio_frame_memory=오디오 프레임 메모리를 할당할 수 없습니다.
error.audio_packet=오디오 패킷 처리 오류: {error}
error.seek_engine=구간 이동 실패: {error}
error.executable_path_simple=실행 파일 경로를 가져올 수 없습니다: {error}
error.executable_path_too_long=실행 파일 경로가 Windows 경로 한도를 초과합니다.
error.empty_file_path=빈 파일 경로가 지정되었습니다.
error.absolute_path=절대 경로를 만들 수 없습니다: {error}
error.file_path_too_long=파일 경로가 Windows 경로 한도를 초과합니다.
error.directory_create=디렉터리를 만들 수 없습니다: {path}
error.whisper_canceled=자동 한글 자막 생성이 취소되었습니다.
error.whisper_worker_directory=AI 자막 worker를 찾을 수 없습니다. MoviePlayer 배포 폴더의 tools/whisper 디렉터리가 누락되었습니다.
error.invalid_duration=동영상 전체 길이가 올바르지 않습니다.
error.ai_runtime_incomplete=AI 자막 엔진 설치가 완료되지 않았습니다: {component}
error.whisper_worker_missing=Whisper 자막 생성 worker를 찾을 수 없습니다: {path}
error.whisper_video_missing=자막을 생성할 동영상 파일을 찾을 수 없습니다: {path}
error.whisper_mode_unsupported=지원하지 않는 Whisper 음성 언어 모드입니다.
error.whisper_command_too_long=Whisper worker 명령행이 Windows 길이 한도를 초과합니다.
error.whisper_job_create=Whisper 취소용 Job Object를 만들 수 없습니다: {error}
error.whisper_job_setup=Whisper Job Object를 설정할 수 없습니다: {error}
error.whisper_worker_launch=Whisper worker를 실행할 수 없습니다: {error}
error.whisper_job_assign=Whisper worker를 취소용 Job Object에 연결할 수 없습니다: {error}
error.whisper_worker_start=Whisper worker를 시작할 수 없습니다: {error}
error.whisper_worker_status=Whisper worker 상태를 확인할 수 없습니다: {error}
error.whisper_exit_code=Whisper worker가 종료 코드 {code}로 끝났습니다.
error.ai_installer_missing=AI 자막 설치 스크립트를 찾을 수 없습니다.\n\n{path}
error.ai_installer_launch=AI 자막 설치 스크립트를 실행할 수 없습니다.\n\n{error}
error.ai_install_incomplete=AI 자막 엔진 설치가 완료되지 않았습니다.\n\n배포 폴더의 install_ai_models.cmd를 직접 실행해 다시 설치해 주세요.
