# MoviePlayer 한국어 UI 리소스 (UTF-8)
# Format: key=value. Supported escapes: \n, \r, \t, and \\.

language.english=영어 (English)
language.japanese=일본어 (日本語)
language.korean=한국어
language.french=프랑스어 (Français)
language.german=독일어 (Deutsch)
language.chinese_simplified=중국어 간체 (简体中文)
language.chinese_traditional=중국어 번체 (繁體中文)
language.spanish=스페인어 (Español)
language.portuguese=포르투갈어 (Português)
language.hindi=힌디어 (हिन्दी)
language.indonesian=인도네시아어 (Bahasa Indonesia)
language.arabic=아랍어 (العربية)
menu.file=파일(&F)
menu.file.open=열기(&O)...	Ctrl+O
menu.file.close=닫기(&C)
menu.file.associations=동영상 파일 연결 설정(&A)...
menu.file.exit=끝내기(&X)
menu.playback=재생(&P)
menu.playback.play_pause=재생 / 일시정지	Space
menu.playback.stop=정지
menu.playback.seek_back=10초 뒤로	←
menu.playback.seek_forward=10초 앞으로	→
menu.playback.next_frame=다음 프레임	일시정지 중
menu.playback.speed=재생 속도
menu.playback.loop=반복 재생	L
menu.playback.auto_next=다음 에피소드 자동 재생
menu.audio=오디오(&A)
menu.audio.mute=음소거	M
menu.audio.volume_up=볼륨 올리기	↑
menu.audio.volume_down=볼륨 내리기	↓
menu.audio.tracks=오디오 트랙
menu.view=보기(&V)
menu.view.fullscreen=전체 화면	Enter / F11
menu.view.always_on_top=항상 위에 유지
menu.view.rtx_video_upscaling=NVIDIA RTX Video AI 업스케일링
menu.subtitle=자막(&S)
menu.subtitle.open=자막 파일 열기...
menu.subtitle.auto_find=폴더에서 일치하는 자막 찾기
menu.subtitle.whisper_auto=AI 자막 생성...
menu.subtitle.whisper_cancel=AI 자막 생성 취소
menu.subtitle.tracks=자막 트랙
menu.subtitle.off=자막 끄기
menu.language=언어(&L)
menu.help=도움말(&H)
menu.help.about=MoviePlayer 정보(&A)...
menu.track.default=기본
menu.track.none=(없음)
button.open=열기
button.play=재생
button.pause=일시정지
button.stop=정지
button.mute=음소거
button.unmute=음소거 해제
button.fullscreen=전체 화면
button.exit_fullscreen=전체 화면 해제
status.idle=MoviePlayer - 준비
status.opening=파일을 열고 있습니다...
status.playing=재생 중
status.paused=일시정지됨
status.stopped=정지됨
status.audio_track=오디오 트랙: {name}
status.subtitle_track=자막 트랙: {name}
status.subtitle_external=외부 자막: {file}
status.subtitle_none=자막 숨김
status.volume=볼륨: {level}%
status.muted=음소거됨
status.unmuted=음소거 해제됨
status.speed=속도: {speed}
status.loop_on=반복 재생 켜짐
status.loop_off=반복 재생 켜짐 취소
status.auto_next_on=다음 에피소드 자동 재생 켜짐
status.auto_next_off=다음 에피소드 자동 재생 켜짐 취소
status.always_on_top_on=항상 위 켜짐
status.always_on_top_off=항상 위 꺼짐
status.rtx_on=NVIDIA RTX Video AI 업스케일링 켜짐
status.rtx_off=NVIDIA RTX Video AI 업스케일링 꺼짐
status.subtitle=자막
status.whisper_starting=자동 자막 생성을 준비하고 있습니다...
status.whisper_progress=자동 자막 생성 중 {progress}%
status.whisper_canceled=자동 자막 생성이 취소되었습니다
status.whisper_failed=자동 자막 생성에 실패했습니다
status.whisper_complete=자동 자막 생성이 완료되었습니다
title.file_association_error=파일 연결 오류
title.subtitles=자막
title.subtitle_error=자막 오류
title.playback_error=재생 오류
title.seek_error=탐색 오류
title.about=MoviePlayer 정보
title.language_error=언어 설정 오류
title.ai_engine=AI 자막 엔진
title.ai_first_install=AI 자막 엔진 최초 설치
title.ai_install_error=AI 자막 엔진 설치 오류
title.whisper_subtitle=자동 Whisper 자막
title.whisper_run_error=Whisper 실행 오류
title.whisper_generation_error=Whisper 자막 생성 오류
title.rtx_video_upscaling=RTX Video AI 업스케일링
dialog.video_files=동영상 파일 (*.mp4;*.mkv;*.avi)
dialog.subtitle_files=자막 파일 (*.srt;*.ass;*.ssa;*.smi;*.vtt)
dialog.all_files=모든 파일 (*.*)
message.open_video_first=동영상 파일을 먼저 열어주세요.
message.subtitle_not_found=동영상과 일치하는 SRT, ASS, SSA, SMI 자막 파일을 찾을 수 없습니다.
message.rtx_video_unavailable=이 시스템에서는 RTX Video Super Resolution을 사용할 수 없습니다.\n\n{error}
message.about=MoviePlayer {version}\n\n자체 제작 Win32 플레이어 · MP4/HEVC/AAC 기본 탑재 · D3D11 하드웨어 디코딩 · XAudio2\n\n단축키\nSpace  재생 / 일시정지\n← / →  10초 뒤로 / 앞으로\n↑ / ↓  볼륨 조절\nM  음소거\nEnter, F11, Alt+Enter  전체 화면\n\nNVIDIA 라이선스에 따라 NVIDIA RTX Video SDK 기술을 사용합니다.
message.ai_installing=AI 자막 엔진을 설치하고 있습니다.\n설치 창이 완료될 때까지 잠시 기다려주세요.
message.ai_first_install=AI 자막 모델 설치가 필요합니다.\n\n누락 항목: {missing}\n설치 항목: 검증된 whisper.cpp GGML 및 M2M100 모델 파일\n설치 용량: 약 2.0 GiB\n\n인터넷 연결이 필요합니다. 지금 설치하시겠습니까?
message.missing_component=누락 항목: {component}
message.whisper_already_running=이미 자동 자막 생성이 진행 중입니다.
message.whisper_regenerate_auto=[아니오] 음성 언어 자동 감지로 다시 생성
message.whisper_existing=생성된 Whisper 자막이 이미 존재합니다.\n\n[예] 기존 자막 불러오기\n{regenerate}
message.whisper_mode_auto=음성 언어가 자동으로 감지됩니다.
message.whisper_generate=Whisper large-v3-turbo 모델이 음성을 인식하여 자막을 생성합니다. 감지된 언어의 원본 자막도 SRT로 보존됩니다.\n\n{mode}\n\n전체 동영상 처리에는 시간이 걸릴 수 있으며 GPU를 많이 사용할 수 있습니다. 계속하시겠습니까?
association.media_name=MoviePlayer 동영상
association.description=자체 제작 MP4/HEVC/AAC 동영상 플레이어
component.ai_runtime_or_model=AI 자막 런타임 또는 모델
component.whisper_worker=자체 제작 AI 자막 워커
component.transformers=Transformers 번역 런타임
component.whisper_model=Whisper large-v3-turbo 모델
component.whisper_config=Whisper 모델 설정 파일
component.whisper_tokenizer=Whisper 토크나이저
component.whisper_vocabulary=Whisper 어휘집
component.m2m100_model=M2M100 다국어 번역 모델
component.m2m100_config=M2M100 모델 설정 파일
component.m2m100_tokenizer=M2M100 토크나이저
component.m2m100_vocabulary=M2M100 어휘집
component.incomplete_file={component} (손상되거나 불완전한 파일)
error.language_load=선택한 언어 리소스를 불러올 수 없습니다.\n\n{error}
error.window_create=MoviePlayer 창을 생성할 수 없습니다.
error.renderer_init=D3D11 렌더러를 초기화할 수 없습니다.\n\n{error}
error.seek_failed=선택한 위치로 이동할 수 없습니다.
error.association_registry_key=파일 연결 레지스트리 키를 생성할 수 없습니다.\n\n{error}
error.association_registry_value=파일 연결 레지스트리 값을 저장할 수 없습니다.\n\n{error}
error.executable_path=MoviePlayer 실행 파일 경로를 찾을 수 없습니다.\n\n{error}
error.default_apps_settings=Windows 기본 앱 설정 창을 열 수 없습니다.
error.subtitle_open=자막 파일을 열 수 없습니다: {error}
error.subtitle_size=자막 파일 크기가 올바르지 않거나 64MB를 초과합니다.
error.subtitle_read=자막 파일 전체를 읽을 수 없습니다.
error.subtitle_encoding=자막을 UTF-8, UTF-16 또는 CP949로 디코딩할 수 없습니다.
error.subtitle_cues=지원되는 자막 항목이 없습니다. SRT, ASS/SSA, SMI 형식을 확인하세요.
error.video_decoder_missing=지원하는 비디오 디코더를 찾을 수 없습니다.
error.video_decoder_context=비디오 디코더 컨텍스트를 생성할 수 없습니다.
error.software_decoder_context=소프트웨어 비디오 디코더 컨텍스트를 생성할 수 없습니다.
error.video_decoder_open=비디오 디코더를 열 수 없습니다: {error}
error.audio_decoder_context=오디오 디코더 컨텍스트를 생성할 수 없습니다.
error.audio_decoder_open=오디오 디코더를 열 수 없습니다: {error}
error.audio_output_init=오디오 출력 초기화 실패: {error}
error.media_open=미디어 파일을 열 수 없습니다: {error}
error.stream_info=미디어 스트림 정보를 읽을 수 없습니다: {error}
error.no_video_stream=재생 가능한 비디오 스트림을 찾을 수 없습니다.
error.audio_output_reset=오디오 출력을 재설정할 수 없습니다: {error}
error.audio_output_submit=오디오 출력 전송 실패: {error}
error.playback_thread=재생 워커 스레드를 생성할 수 없습니다.
error.packet_memory=패킷 메모리를 할당할 수 없습니다.
error.media_read=미디어 읽기 오류: {error}
error.video_decode=비디오 디코딩 오류: {error}
error.video_frame_memory=비디오 프레임 메모리를 할당할 수 없습니다.
error.video_packet=비디오 패킷 처리 오류: {error}
error.audio_resampler_setup=오디오 리샘플러 설정 오류: {error}
error.audio_resampler_init=오디오 리샘플러 초기화 오류: {error}
error.audio_convert=오디오 변환 오류: {error}
error.audio_decode=오디오 디코딩 오류: {error}
error.audio_frame_memory=오디오 프레임 메모리를 할당할 수 없습니다.
error.audio_packet=오디오 패킷 처리 오류: {error}
error.seek_engine=탐색 실패: {error}
error.executable_path_simple=실행 파일 경로를 가져올 수 없습니다: {error}
error.executable_path_too_long=실행 파일 경로가 Windows 제한 길이를 초과합니다.
error.empty_file_path=빈 파일 경로가 지정되었습니다.
error.absolute_path=절대 경로를 생성할 수 없습니다: {error}
error.file_path_too_long=파일 경로가 Windows 제한 길이를 초과합니다.
error.directory_create=디렉터리를 생성할 수 없습니다: {path}
error.whisper_canceled=자동 자막 생성이 취소되었습니다.
error.whisper_worker_directory=AI 자막 워커를 찾을 수 없습니다. tools/whisper 디렉터리가 포함되어 있는지 확인하세요.
error.invalid_duration=전체 동영상 재생 시간이 올바르지 않습니다.
error.ai_runtime_incomplete=AI 자막 엔진 설치가 완료되지 않았습니다: {component}
error.whisper_worker_missing=Whisper 자막 워커를 찾을 수 없습니다: {path}
error.whisper_video_missing=자막 생성을 위한 동영상 파일을 찾을 수 없습니다: {path}
error.whisper_mode_unsupported=선택한 Whisper 언어 모드는 지원되지 않습니다.
error.whisper_command_too_long=Whisper 워커 명령어 길이가 Windows 제한을 초과합니다.
error.whisper_job_create=Whisper 작업 취소용 Job Object를 생성할 수 없습니다: {error}
error.whisper_job_setup=Whisper Job Object를 설정할 수 없습니다: {error}
error.whisper_worker_launch=Whisper 워커를 실행할 수 없습니다: {error}
error.whisper_job_assign=Whisper 워커를 Job Object에 연결할 수 없습니다: {error}
error.whisper_worker_start=Whisper 워커를 시작할 수 없습니다: {error}
error.whisper_worker_status=Whisper 워커 상태를 확인할 수 없습니다: {error}
error.whisper_exit_code=Whisper 워커가 종료 코드 {code}(으)로 종료되었습니다.
error.ai_installer_missing=AI 자막 설치 스크립트를 찾을 수 없습니다.\n\n{path}
error.ai_installer_launch=AI 자막 설치 스크립트를 실행할 수 없습니다.\n\n{error}
error.ai_install_incomplete=AI 자막 엔진 설치가 완료되지 않았습니다.\n\n패키지 폴더에서 install_ai_models.cmd를 직접 실행하여 복구하세요.
