# MoviePlayer Recursos UI Português (UTF-8)
# Format: key=value. Supported escapes: \n, \r, \t, and \\.

language.english=English
language.japanese=日本語
language.korean=한국어
language.french=Français
language.german=German (Deutsch)
language.chinese_simplified=简体中文
language.chinese_traditional=繁體中文
language.spanish=Español
language.portuguese=Português
language.hindi=हिन्दी
language.indonesian=Bahasa Indonesia
language.arabic=العربية
menu.file=&Arquivo
menu.file.open=&Abrir...\tCtrl+O
menu.file.close=&Fechar
menu.file.associations=Configurar &associações de arquivos de vídeo...
menu.file.exit=&Sair
menu.playback=&Reprodução
menu.playback.play_pause=Reproduzir / Pausar\tSpace
menu.playback.stop=Parar
menu.playback.seek_back=Voltar 10 segundos\t←
menu.playback.seek_forward=Avançar 10 segundos\t→
menu.playback.next_frame=Próximo quadro\tEnquanto estiver pausado
menu.playback.speed=Velocidade de reprodução
menu.playback.loop=Repetir reprodução\tL
menu.playback.auto_next=Reproduzir o próximo episódio automaticamente
menu.audio=Á&udio
menu.audio.mute=Silenciar\tM
menu.audio.volume_up=Aumentar volume\t↑
menu.audio.volume_down=Diminuir volume\t↓
menu.audio.tracks=Faixas de áudio
menu.view=&Exibir
menu.view.fullscreen=Tela cheia\tEnter / F11 / Alt+Enter
menu.view.always_on_top=Sempre visível
menu.view.rtx_video_upscaling=Ampliação por IA do NVIDIA RTX Video (VSR)
menu.subtitle=&Legendas
menu.subtitle.open=&Abrir arquivo de legenda...
menu.subtitle.auto_find=Localizar automaticamente uma legenda correspondente
menu.subtitle.whisper_auto=Gerar legendas com IA...
menu.subtitle.whisper_cancel=Cancelar a geração automática de legendas
menu.subtitle.tracks=Faixas de legendas
menu.subtitle.off=Desativar legendas
menu.language=&Idioma
menu.help=A&juda
menu.help.about=Sobre o MoviePlayer
menu.track.default=Padrão
menu.track.none=Nenhuma faixa compatível
button.open=Abrir
button.play=Reproduzir
button.pause=Pausar
button.stop=Parar
button.mute=Silenciar
button.unmute=Ativar som
button.fullscreen=Tela cheia
button.exit_fullscreen=Exit Fullscreen
status.idle=Abra ou arraste e solte um arquivo MP4, MKV ou outro vídeo.
status.opening=Analisando o arquivo e abrindo o decodificador...
status.playing=Playing
status.paused=Paused
status.stopped=Stopped
status.audio_track=Audio track: {name}
status.subtitle_track=Subtitle track: {name}
status.subtitle_external=External subtitle: {file}
status.subtitle_none=Subtitles hidden
status.volume=Volume: {level}%
status.muted=Muted
status.unmuted=Unmuted
status.speed=Speed: {speed}
status.loop_on=Loop enabled
status.loop_off=Loop disabled
status.auto_next_on=Auto-play next enabled
status.auto_next_off=Auto-play next disabled
status.always_on_top_on=Always on top enabled
status.always_on_top_off=Always on top disabled
status.rtx_on=NVIDIA RTX Video AI upscaling enabled
status.rtx_off=NVIDIA RTX Video AI upscaling disabled
status.subtitle=Legenda
status.whisper_starting=Preparing automatic English subtitles...
status.whisper_progress=Gerando legendas automáticas em português {progress}%
status.whisper_canceled=Geração automática de legendas em português cancelada
status.whisper_failed=Falha na geração automática de legendas em português
status.whisper_complete=Geração automática de legendas em português concluída
title.file_association_error=Erro de associação de arquivos
title.subtitles=Legendas
title.subtitle_error=Erro de legenda
title.playback_error=Erro de reprodução
title.seek_error=Erro de posicionamento
title.about=Sobre o MoviePlayer
title.language_error=Erro de idioma
title.ai_engine=Mecanismo de legendas com IA
title.ai_first_install=Primeira instalação do mecanismo de legendas com IA
title.ai_install_error=Erro na instalação do mecanismo de legendas com IA
title.whisper_subtitle=Legendas automáticas do Whisper em português
title.whisper_run_error=Erro ao iniciar o Whisper
title.whisper_generation_error=Erro ao gerar legendas com o Whisper
title.rtx_video_upscaling=Ampliação por IA do RTX Video
dialog.video_files=Arquivos de vídeo (*.mp4;*.mkv;*.avi)
dialog.subtitle_files=Arquivos de legenda (*.srt;*.ass;*.ssa;*.smi;*.vtt)
dialog.all_files=Todos os arquivos (*.*)
message.open_video_first=Abra primeiro um arquivo de vídeo.
message.subtitle_not_found=Nenhuma legenda SRT, ASS, SSA ou SMI correspondente foi encontrada ao lado do vídeo.
message.rtx_video_unavailable=O RTX Video Super Resolution não está disponível neste sistema.\n\n{error}
message.about=MoviePlayer {version}\n\nWin32 nativo · MP4/HEVC/AAC integrado · decodificação D3D11 por hardware · XAudio2\n\nAtalhos\nSpace  Reproduzir/Pausar\n← / →  Voltar/Avançar 10 segundos\n↑ / ↓  Volume\nM  Silenciar\nEnter, F11 ou Alt+Enter  Tela cheia\n\nUses NVIDIA RTX Video SDK technology under NVIDIA's proprietary license.
message.ai_installing=O mecanismo de legendas com IA está sendo instalado.\nAguarde até a janela de instalação terminar.
message.ai_first_install=Os modelos de legendas com IA precisam ser instalados antes do primeiro uso.\n\nComponente ausente: {missing}\nSerão instalados apenas os modelos verificados whisper.cpp GGML e M2M100\nTamanho instalado: aproximadamente 2.0 GiB\n\nÉ necessária uma conexão com a Internet. Instalar agora?
message.missing_component=Componente ausente: {component}
message.whisper_already_running=As legendas automáticas em português já estão sendo geradas.
message.whisper_regenerate_auto=[Não] Gerar novamente usando a detecção automática de idioma.
message.whisper_existing=Já existem legendas em português geradas pelo Whisper.\n\n[Sim] Carregar agora as legendas existentes.\n{regenerate}
message.whisper_mode_auto=O idioma da voz será detectado automaticamente.
message.whisper_generate=O Whisper large-v3-turbo reconhecerá a voz e criará legendas em português. A transcrição no idioma detectado também será preservada em um SRT separado; a tradução será ignorada se a voz já estiver em português.\n\n{mode}\n\nO processamento do vídeo inteiro pode demorar e usar intensamente a GPU. Continuar?
association.media_name=Vídeo do MoviePlayer
association.description=Reprodutor nativo MP4/HEVC/AAC
component.ai_runtime_or_model=ambiente ou modelo de legendas com IA
component.whisper_worker=worker nativo de legendas com IA
component.transformers=ambiente de tradução Transformers
component.whisper_model=modelo Whisper large-v3-turbo
component.whisper_config=configuração do modelo Whisper
component.whisper_tokenizer=tokenizador do Whisper
component.whisper_vocabulary=vocabulário do Whisper
component.m2m100_model=modelo de tradução multilíngue M2M100
component.m2m100_config=configuração do modelo M2M100
component.m2m100_tokenizer=tokenizador do M2M100
component.m2m100_vocabulary=vocabulário do M2M100
component.incomplete_file={component} (arquivo incompleto)
error.language_load=Não foi possível carregar o recurso do idioma selecionado.\n\n{error}
error.window_create=Não foi possível criar a janela do MoviePlayer.
error.renderer_init=Não foi possível inicializar o renderizador D3D11.\n\n{error}
error.seek_failed=Não foi possível ir para a posição selecionada.
error.association_registry_key=Não foi possível criar a chave de registro da associação de arquivos.\n\n{error}
error.association_registry_value=Não foi possível salvar o valor de registro da associação de arquivos.\n\n{error}
error.executable_path=Não foi possível determinar o caminho do executável do MoviePlayer.\n\n{error}
error.default_apps_settings=Não foi possível abrir as configurações de aplicativos padrão do Windows.
error.subtitle_open=Não foi possível abrir o arquivo de legenda: {error}
error.subtitle_size=O tamanho do arquivo de legenda é inválido ou excede 64 MB.
error.subtitle_read=Não foi possível ler o arquivo de legenda inteiro.
error.subtitle_encoding=Não foi possível decodificar a legenda como UTF-8, UTF-16 ou CP949.
error.subtitle_cues=Nenhum trecho de legenda compatível foi encontrado. Verifique o formato SRT, ASS/SSA ou SMI.
error.video_decoder_missing=Nenhum decodificador de vídeo compatível foi encontrado.
error.video_decoder_context=Não foi possível criar o contexto do decodificador de vídeo.
error.software_decoder_context=Não foi possível criar o contexto do decodificador de vídeo por software.
error.video_decoder_open=Não foi possível abrir o decodificador de vídeo: {error}
error.audio_decoder_context=Não foi possível criar o contexto do decodificador de áudio.
error.audio_decoder_open=Não foi possível abrir o decodificador de áudio: {error}
error.audio_output_init=Falha ao inicializar a saída de áudio: {error}
error.media_open=Não foi possível abrir o arquivo de mídia: {error}
error.stream_info=Não foi possível ler as informações dos fluxos de mídia: {error}
error.no_video_stream=Nenhum fluxo de vídeo reproduzível foi encontrado.
error.audio_output_reset=Não foi possível redefinir a saída de áudio: {error}
error.audio_output_submit=Falha ao enviar a saída de áudio: {error}
error.playback_thread=Não foi possível criar as threads de reprodução.
error.packet_memory=Não foi possível alocar memória para o pacote.
error.media_read=Erro de leitura de mídia: {error}
error.video_decode=Erro de decodificação de vídeo: {error}
error.video_frame_memory=Não foi possível alocar memória para o quadro de vídeo.
error.video_packet=Erro ao processar o pacote de vídeo: {error}
error.audio_resampler_setup=Erro ao configurar o reamostrador de áudio: {error}
error.audio_resampler_init=Erro ao inicializar o reamostrador de áudio: {error}
error.audio_convert=Erro de conversão de áudio: {error}
error.audio_decode=Erro de decodificação de áudio: {error}
error.audio_frame_memory=Não foi possível alocar memória para o quadro de áudio.
error.audio_packet=Erro ao processar o pacote de áudio: {error}
error.seek_engine=Falha no posicionamento: {error}
error.executable_path_simple=Não foi possível obter o caminho do executável: {error}
error.executable_path_too_long=O caminho do executável excede o limite de comprimento do Windows.
error.empty_file_path=Foi especificado um caminho de arquivo vazio.
error.absolute_path=Não foi possível transformar o caminho em absoluto: {error}
error.file_path_too_long=O caminho do arquivo excede o limite de comprimento do Windows.
error.directory_create=Não foi possível criar o diretório: {path}
error.whisper_canceled=A geração automática de legendas em português foi cancelada.
error.whisper_worker_directory=O processo de legendas com IA não foi encontrado. O diretório tools/whisper não está presente no pacote do MoviePlayer.
error.invalid_duration=A duração total do vídeo é inválida.
error.ai_runtime_incomplete=A instalação do mecanismo de legendas com IA está incompleta: {component}
error.whisper_worker_missing=O processo de legendas do Whisper não foi encontrado: {path}
error.whisper_video_missing=O vídeo para geração de legendas não foi encontrado: {path}
error.whisper_mode_unsupported=O modo de idioma de voz selecionado do Whisper não é compatível.
error.whisper_command_too_long=A linha de comando do processo do Whisper excede o limite de comprimento do Windows.
error.whisper_job_create=Não foi possível criar o Job Object para cancelamento do Whisper: {error}
error.whisper_job_setup=Não foi possível configurar o Job Object do Whisper: {error}
error.whisper_worker_launch=Não foi possível iniciar o processo do Whisper: {error}
error.whisper_job_assign=Não foi possível anexar o processo do Whisper ao Job Object de cancelamento: {error}
error.whisper_worker_start=Não foi possível iniciar a execução do processo do Whisper: {error}
error.whisper_worker_status=Não foi possível consultar o estado do processo do Whisper: {error}
error.whisper_exit_code=O processo do Whisper foi encerrado com o código {code}.
error.ai_installer_missing=O script de instalação de legendas com IA não foi encontrado.\n\n{path}
error.ai_installer_launch=Não foi possível iniciar o script de instalação de legendas com IA.\n\n{error}
error.ai_install_incomplete=A instalação do mecanismo de legendas com IA não foi concluída.\n\nExecute install_ai_models.cmd manualmente no diretório do pacote para reparar a instalação.
