# MoviePlayer 简体中文 UI 资源 (UTF-8)

language.english=English
language.japanese=日本語
language.korean=한국어
language.french=Français
language.chinese_simplified=简体中文
language.chinese_traditional=繁體中文
language.spanish=Español
language.portuguese=Português
language.hindi=हिन्दी
language.indonesian=Bahasa Indonesia
language.arabic=العربية

menu.file=文件(&F)
menu.file.open=打开(&O)...\tCtrl+O
menu.file.close=关闭(&C)
menu.file.associations=设置视频文件关联(&A)...
menu.file.exit=退出(&X)
menu.playback=播放(&P)
menu.playback.play_pause=播放 / 暂停\tSpace
menu.playback.stop=停止
menu.playback.seek_back=后退 10 秒\t←
menu.playback.seek_forward=前进 10 秒\t→
menu.playback.next_frame=下一帧\t暂停时
menu.playback.speed=播放速度
menu.playback.loop=循环播放\tL
menu.playback.auto_next=自动播放下一集
menu.audio=音频(&A)
menu.audio.mute=静音\tM
menu.audio.volume_up=增大音量\t↑
menu.audio.volume_down=减小音量\t↓
menu.audio.tracks=音频轨道
menu.view=视图(&V)
menu.view.fullscreen=全屏\tEnter / F11 / Alt+Enter
menu.view.always_on_top=置于顶层
menu.view.rtx_video_upscaling=NVIDIA RTX Video AI 超分辨率 (VSR)
menu.subtitle=字幕(&S)
menu.subtitle.open=打开字幕文件(&O)...
menu.subtitle.auto_find=自动查找同名字幕
menu.subtitle.whisper_auto=生成 AI 字幕...
menu.subtitle.whisper_cancel=取消自动字幕生成
menu.subtitle.tracks=字幕轨道
menu.subtitle.off=关闭字幕
menu.track.none=无支持的轨道
menu.track.default=默认
menu.language=语言(&L)
menu.help=帮助(&H)
menu.help.about=关于 MoviePlayer

button.open=打开
button.play=播放
button.pause=暂停
button.stop=停止
button.mute=静音
button.unmute=取消静音
button.fullscreen=全屏
context.exit_fullscreen=退出全屏

status.idle=请打开或拖放 MP4、MKV 或其他视频文件。
status.opening=正在分析文件并打开解码器...
status.open_failed=无法打开文件。
status.subtitle=字幕
status.subtitle_showing=显示中
status.canceled=已取消
status.ai_installing=正在安装 AI 字幕引擎...
status.ai_install_failed=AI 字幕引擎安装失败
status.ai_install_complete=AI 字幕引擎安装完成
status.whisper_worker_starting=正在启动 Whisper worker
status.whisper_preparing_auto=正在准备 Whisper 自动检测 → 简体中文字幕...
status.whisper_canceling=正在取消简体中文字幕自动生成...
status.whisper_progress=正在自动生成简体中文字幕 {progress}%
status.whisper_canceled=已取消简体中文字幕自动生成
status.whisper_failed=简体中文字幕自动生成失败
status.whisper_complete=简体中文字幕自动生成完成

title.file_association_error=文件关联错误
title.subtitles=字幕
title.subtitle_error=字幕错误
title.playback_error=播放错误
title.seek_error=定位错误
title.about=关于 MoviePlayer
title.language_error=语言错误
title.ai_engine=AI 字幕引擎
title.ai_first_install=首次安装 AI 字幕引擎
title.ai_install_error=AI 字幕引擎安装错误
title.whisper_subtitle=Whisper 自动简体中文字幕
title.whisper_run_error=Whisper 启动错误
title.whisper_generation_error=Whisper 字幕生成错误
title.rtx_video_upscaling=RTX Video AI 超分辨率

dialog.video_files=视频文件 (*.mp4;*.mkv;*.avi)
dialog.subtitle_files=字幕文件 (*.srt;*.ass;*.ssa;*.smi;*.vtt)
dialog.all_files=所有文件 (*.*)

message.open_video_first=请先打开视频文件。
message.subtitle_not_found=未在视频旁找到匹配的 SRT、ASS、SSA 或 SMI 字幕。
message.rtx_video_unavailable=此系统无法使用 RTX Video Super Resolution。\n\n{error}
message.about=MoviePlayer {version}\n\nNative Win32 · 内置 MP4/HEVC/AAC · D3D11 硬件解码 · XAudio2\n\n快捷键\nSpace  播放/暂停\n← / →  移动 10 秒\n↑ / ↓  音量\nM  静音\nEnter、F11 或 Alt+Enter  全屏\n\nUses NVIDIA RTX Video SDK technology under NVIDIA's proprietary license.
message.ai_installing=正在安装 AI 字幕引擎。\n请等待安装窗口完成。
message.ai_first_install=首次使用前需要安装 AI 字幕模型。\n\n缺少组件：{missing}\n安装内容：仅安装经过验证的 whisper.cpp GGML 和 M2M100 模型文件\n安装后大小：约 2.0 GiB\n\n需要互联网连接。现在安装吗？
message.missing_component=缺少组件：{component}
message.whisper_already_running=正在生成自动简体中文字幕。
message.whisper_regenerate_auto=[否] 使用自动语言检测重新生成。
message.whisper_existing=已存在生成的 Whisper 简体中文字幕。\n\n[是] 立即加载现有字幕。\n{regenerate}
message.whisper_mode_auto=将自动检测语音语言。
message.whisper_generate=Whisper large-v3-turbo 将识别语音并生成简体中文字幕。检测到的原语言 SRT 也会单独保留；如果语音已经是中文，则跳过翻译。\n\n{mode}\n\n处理整个视频可能需要较长时间并大量使用 GPU。是否继续？

association.media_name=MoviePlayer 视频
association.description=原生 MP4/HEVC/AAC 视频播放器

component.ai_runtime_or_model=AI 字幕运行环境或模型
component.whisper_worker=原生 AI 字幕工作程序
component.transformers=Transformers 翻译运行环境
component.whisper_model=Whisper large-v3-turbo 模型
component.whisper_config=Whisper 模型配置
component.whisper_tokenizer=Whisper tokenizer
component.whisper_vocabulary=Whisper vocabulary
component.m2m100_model=M2M100 多语言翻译模型
component.m2m100_config=M2M100 模型配置
component.m2m100_tokenizer=M2M100 tokenizer
component.m2m100_vocabulary=M2M100 vocabulary
component.incomplete_file={component}（文件不完整）

error.language_load=无法加载所选语言资源。\n\n{error}
error.window_create=无法创建 MoviePlayer 窗口。
error.renderer_init=无法初始化 D3D11 渲染器。\n\n{error}
error.seek_failed=无法移动到所选位置。
error.association_registry_key=无法创建文件关联注册表项。\n\n{error}
error.association_registry_value=无法保存文件关联注册表值。\n\n{error}
error.executable_path=无法确定 MoviePlayer 可执行文件路径。\n\n{error}
error.default_apps_settings=无法打开 Windows 默认应用设置。
error.subtitle_open=无法打开字幕文件：{error}
error.subtitle_size=字幕文件大小无效或超过 64 MB。
error.subtitle_read=无法完整读取字幕文件。
error.subtitle_encoding=无法将字幕解码为 UTF-8、UTF-16 或 CP949。
error.subtitle_cues=未找到支持的字幕 cue。请检查 SRT、ASS/SSA 或 SMI 格式。
error.video_decoder_missing=未找到支持的视频解码器。
error.video_decoder_context=无法创建视频解码器上下文。
error.software_decoder_context=无法创建软件视频解码器上下文。
error.video_decoder_open=无法打开视频解码器：{error}
error.audio_decoder_context=无法创建音频解码器上下文。
error.audio_decoder_open=无法打开音频解码器：{error}
error.audio_output_init=音频输出初始化失败：{error}
error.media_open=无法打开媒体文件：{error}
error.stream_info=无法读取媒体流信息：{error}
error.no_video_stream=未找到可播放的视频流。
error.audio_output_reset=无法重置音频输出：{error}
error.audio_output_submit=Audio output submission failed: {error}
error.playback_thread=无法创建播放工作线程。
error.packet_memory=无法分配数据包内存。
error.media_read=媒体读取错误：{error}
error.video_decode=视频解码错误：{error}
error.video_frame_memory=无法分配视频帧内存。
error.video_packet=视频数据包处理错误：{error}
error.audio_resampler_setup=音频重采样器设置错误：{error}
error.audio_resampler_init=音频重采样器初始化错误：{error}
error.audio_convert=音频转换错误：{error}
error.audio_decode=音频解码错误：{error}
error.audio_frame_memory=无法分配音频帧内存。
error.audio_packet=音频数据包处理错误：{error}
error.seek_engine=定位失败：{error}
error.executable_path_simple=无法获取可执行文件路径：{error}
error.executable_path_too_long=可执行文件路径超过 Windows 路径长度限制。
error.empty_file_path=指定了空文件路径。
error.absolute_path=无法生成绝对路径：{error}
error.file_path_too_long=文件路径超过 Windows 路径长度限制。
error.directory_create=无法创建目录：{path}
error.whisper_canceled=已取消自动简体中文字幕生成。
error.whisper_worker_directory=未找到 AI 字幕 worker。MoviePlayer 包中缺少 tools/whisper 目录。
error.invalid_duration=视频总时长无效。
error.ai_runtime_incomplete=AI 字幕引擎安装不完整：{component}
error.whisper_worker_missing=未找到 Whisper 字幕生成 worker：{path}
error.whisper_video_missing=未找到用于生成字幕的视频文件：{path}
error.whisper_mode_unsupported=不支持所选的 Whisper 语音语言模式。
error.whisper_command_too_long=Whisper worker 命令行超过 Windows 长度限制。
error.whisper_job_create=无法创建 Whisper 取消用 Job Object：{error}
error.whisper_job_setup=无法配置 Whisper Job Object：{error}
error.whisper_worker_launch=无法启动 Whisper worker：{error}
error.whisper_job_assign=无法将 Whisper worker 连接到取消用 Job Object：{error}
error.whisper_worker_start=无法开始运行 Whisper worker：{error}
error.whisper_worker_status=无法查询 Whisper worker 状态：{error}
error.whisper_exit_code=Whisper worker 已退出，退出代码为 {code}。
error.ai_installer_missing=未找到 AI 字幕安装脚本。\n\n{path}
error.ai_installer_launch=无法启动 AI 字幕安装脚本。\n\n{error}
error.ai_install_incomplete=AI 字幕引擎安装未完成。\n\n请从程序包目录手动运行 install_ai_models.cmd 以修复安装。
