# MoviePlayer 繁體中文 UI 資源 (UTF-8)

language.english=English
language.japanese=日本語
language.korean=한국어
language.french=Français
language.chinese_simplified=简体中文
language.chinese_traditional=繁體中文
language.spanish=Español
language.portuguese=Português
language.hindi=हिन्दी
language.indonesian=Bahasa Indonesia
language.arabic=العربية

menu.file=檔案(&F)
menu.file.open=開啟(&O)...\tCtrl+O
menu.file.close=關閉(&C)
menu.file.associations=設定影片檔案關聯(&A)...
menu.file.exit=結束(&X)
menu.playback=播放(&P)
menu.playback.play_pause=播放 / 暫停\tSpace
menu.playback.stop=停止
menu.playback.seek_back=倒退 10 秒\t←
menu.playback.seek_forward=前進 10 秒\t→
menu.playback.next_frame=下一幀\t暫停時
menu.playback.speed=播放速度
menu.playback.loop=循環播放\tL
menu.playback.auto_next=自動播放下一集
menu.audio=音訊(&A)
menu.audio.mute=靜音\tM
menu.audio.volume_up=提高音量\t↑
menu.audio.volume_down=降低音量\t↓
menu.audio.tracks=音訊軌道
menu.view=檢視(&V)
menu.view.fullscreen=全螢幕\tEnter / F11 / Alt+Enter
menu.view.always_on_top=最上層顯示
menu.view.rtx_video_upscaling=NVIDIA RTX Video AI 超解析度 (VSR)
menu.subtitle=字幕(&S)
menu.subtitle.open=開啟字幕檔案(&O)...
menu.subtitle.auto_find=自動尋找同名字幕
menu.subtitle.whisper_auto=產生 AI 字幕...
menu.subtitle.whisper_cancel=取消自動字幕產生
menu.subtitle.tracks=字幕軌道
menu.subtitle.off=關閉字幕
menu.track.none=沒有支援的軌道
menu.track.default=預設
menu.language=語言(&L)
menu.help=說明(&H)
menu.help.about=關於 MoviePlayer

button.open=開啟
button.play=播放
button.pause=暫停
button.stop=停止
button.mute=靜音
button.unmute=取消靜音
button.fullscreen=全螢幕
context.exit_fullscreen=結束全螢幕

status.idle=請開啟或拖放 MP4、MKV 或其他影片檔案。
status.opening=正在分析檔案並開啟解碼器...
status.open_failed=無法開啟檔案。
status.subtitle=字幕
status.subtitle_showing=顯示中
status.canceled=已取消
status.ai_installing=正在安裝 AI 字幕引擎...
status.ai_install_failed=AI 字幕引擎安裝失敗
status.ai_install_complete=AI 字幕引擎安裝完成
status.whisper_worker_starting=正在啟動 Whisper worker
status.whisper_preparing_auto=正在準備 Whisper 自動偵測 → 繁體中文字幕...
status.whisper_canceling=正在取消繁體中文字幕自動產生...
status.whisper_progress=正在自動產生繁體中文字幕 {progress}%
status.whisper_canceled=已取消繁體中文字幕自動產生
status.whisper_failed=繁體中文字幕自動產生失敗
status.whisper_complete=繁體中文字幕自動產生完成

title.file_association_error=檔案關聯錯誤
title.subtitles=字幕
title.subtitle_error=字幕錯誤
title.playback_error=播放錯誤
title.seek_error=定位錯誤
title.about=關於 MoviePlayer
title.language_error=語言錯誤
title.ai_engine=AI 字幕引擎
title.ai_first_install=首次安裝 AI 字幕引擎
title.ai_install_error=AI 字幕引擎安裝錯誤
title.whisper_subtitle=Whisper 自動繁體中文字幕
title.whisper_run_error=Whisper 啟動錯誤
title.whisper_generation_error=Whisper 字幕產生錯誤
title.rtx_video_upscaling=RTX Video AI 超解析度

dialog.video_files=影片檔案 (*.mp4;*.mkv;*.avi)
dialog.subtitle_files=字幕檔案 (*.srt;*.ass;*.ssa;*.smi;*.vtt)
dialog.all_files=所有檔案 (*.*)

message.open_video_first=請先開啟影片檔案。
message.subtitle_not_found=未在影片旁找到相符的 SRT、ASS、SSA 或 SMI 字幕。
message.rtx_video_unavailable=此系統無法使用 RTX Video Super Resolution。\n\n{error}
message.about=MoviePlayer {version}\n\nNative Win32 · 內建 MP4/HEVC/AAC · D3D11 硬體解碼 · XAudio2\n\n快速鍵\nSpace  播放/暫停\n← / →  移動 10 秒\n↑ / ↓  音量\nM  靜音\nEnter、F11 或 Alt+Enter  全螢幕\n\nUses NVIDIA RTX Video SDK technology under NVIDIA's proprietary license.
message.ai_installing=正在安裝 AI 字幕引擎。\n請等待安裝視窗完成。
message.ai_first_install=首次使用前需要安裝 AI 字幕模型。\n\n缺少元件：{missing}\n安裝內容：僅安裝經過驗證的 whisper.cpp GGML 和 M2M100 模型檔案\n安裝後大小：約 2.0 GiB\n\n需要網際網路連線。現在安裝嗎？
message.missing_component=缺少元件：{component}
message.whisper_already_running=正在產生自動繁體中文字幕。
message.whisper_regenerate_auto=[否] 使用自動語言偵測重新產生。
message.whisper_existing=已存在產生的 Whisper 繁體中文字幕。\n\n[是] 立即載入現有字幕。\n{regenerate}
message.whisper_mode_auto=將自動偵測語音語言。
message.whisper_generate=Whisper large-v3-turbo 將辨識語音並產生繁體中文字幕。偵測到的原語言 SRT 也會另外保留；若語音已經是中文，則略過翻譯並轉換為繁體字。\n\n{mode}\n\n處理整部影片可能需要較長時間並大量使用 GPU。是否繼續？

association.media_name=MoviePlayer 影片
association.description=原生 MP4/HEVC/AAC 影片播放器

component.ai_runtime_or_model=AI 字幕執行環境或模型
component.whisper_worker=原生 AI 字幕工作程式
component.transformers=Transformers 翻譯執行環境
component.whisper_model=Whisper large-v3-turbo 模型
component.whisper_config=Whisper 模型設定
component.whisper_tokenizer=Whisper tokenizer
component.whisper_vocabulary=Whisper vocabulary
component.m2m100_model=M2M100 多語言翻譯模型
component.m2m100_config=M2M100 模型設定
component.m2m100_tokenizer=M2M100 tokenizer
component.m2m100_vocabulary=M2M100 vocabulary
component.incomplete_file={component}（檔案不完整）

error.language_load=無法載入所選語言資源。\n\n{error}
error.window_create=無法建立 MoviePlayer 視窗。
error.renderer_init=無法初始化 D3D11 算繪器。\n\n{error}
error.seek_failed=無法移動到所選位置。
error.association_registry_key=無法建立檔案關聯登錄機碼。\n\n{error}
error.association_registry_value=無法儲存檔案關聯登錄值。\n\n{error}
error.executable_path=無法確定 MoviePlayer 執行檔路徑。\n\n{error}
error.default_apps_settings=無法開啟 Windows 預設應用程式設定。
error.subtitle_open=無法開啟字幕檔案：{error}
error.subtitle_size=字幕檔案大小無效或超過 64 MB。
error.subtitle_read=無法完整讀取字幕檔案。
error.subtitle_encoding=無法將字幕解碼為 UTF-8、UTF-16 或 CP949。
error.subtitle_cues=未找到支援的字幕 cue。請檢查 SRT、ASS/SSA 或 SMI 格式。
error.video_decoder_missing=未找到支援的影片解碼器。
error.video_decoder_context=無法建立影片解碼器內容。
error.software_decoder_context=無法建立軟體影片解碼器內容。
error.video_decoder_open=無法開啟影片解碼器：{error}
error.audio_decoder_context=無法建立音訊解碼器內容。
error.audio_decoder_open=無法開啟音訊解碼器：{error}
error.audio_output_init=音訊輸出初始化失敗：{error}
error.media_open=無法開啟媒體檔案：{error}
error.stream_info=無法讀取媒體串流資訊：{error}
error.no_video_stream=未找到可播放的影片串流。
error.audio_output_reset=無法重設音訊輸出：{error}
error.audio_output_submit=Audio output submission failed: {error}
error.playback_thread=無法建立播放工作執行緒。
error.packet_memory=無法配置封包記憶體。
error.media_read=媒體讀取錯誤：{error}
error.video_decode=影片解碼錯誤：{error}
error.video_frame_memory=無法配置影片影格記憶體。
error.video_packet=影片封包處理錯誤：{error}
error.audio_resampler_setup=音訊重新取樣器設定錯誤：{error}
error.audio_resampler_init=音訊重新取樣器初始化錯誤：{error}
error.audio_convert=音訊轉換錯誤：{error}
error.audio_decode=音訊解碼錯誤：{error}
error.audio_frame_memory=無法配置音訊影格記憶體。
error.audio_packet=音訊封包處理錯誤：{error}
error.seek_engine=定位失敗：{error}
error.executable_path_simple=無法取得執行檔路徑：{error}
error.executable_path_too_long=執行檔路徑超過 Windows 路徑長度限制。
error.empty_file_path=指定了空白檔案路徑。
error.absolute_path=無法產生絕對路徑：{error}
error.file_path_too_long=檔案路徑超過 Windows 路徑長度限制。
error.directory_create=無法建立目錄：{path}
error.whisper_canceled=已取消自動繁體中文字幕產生。
error.whisper_worker_directory=未找到 AI 字幕 worker。MoviePlayer 套件中缺少 tools/whisper 目錄。
error.invalid_duration=影片總長度無效。
error.ai_runtime_incomplete=AI 字幕引擎安裝不完整：{component}
error.whisper_worker_missing=未找到 Whisper 字幕產生 worker：{path}
error.whisper_video_missing=未找到用於產生字幕的影片檔案：{path}
error.whisper_mode_unsupported=不支援所選的 Whisper 語音語言模式。
error.whisper_command_too_long=Whisper worker 命令列超過 Windows 長度限制。
error.whisper_job_create=無法建立 Whisper 取消用 Job Object：{error}
error.whisper_job_setup=無法設定 Whisper Job Object：{error}
error.whisper_worker_launch=無法啟動 Whisper worker：{error}
error.whisper_job_assign=無法將 Whisper worker 連接到取消用 Job Object：{error}
error.whisper_worker_start=無法開始執行 Whisper worker：{error}
error.whisper_worker_status=無法查詢 Whisper worker 狀態：{error}
error.whisper_exit_code=Whisper worker 已結束，結束代碼為 {code}。
error.ai_installer_missing=未找到 AI 字幕安裝指令碼。\n\n{path}
error.ai_installer_launch=無法啟動 AI 字幕安裝指令碼。\n\n{error}
error.ai_install_incomplete=AI 字幕引擎安裝未完成。\n\n請從套件目錄手動執行 install_ai_models.cmd 以修復安裝。
