#include <windows.h>
#include "Version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MOVIEPLAYER_VERSION_COMMAS
 PRODUCTVERSION MOVIEPLAYER_VERSION_COMMAS
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "tklee000\0"
            VALUE "FileDescription", "MoviePlayer Native AI Subtitle Worker\0"
            VALUE "FileVersion", MOVIEPLAYER_VERSION_STRING "\0"
            VALUE "InternalName", "MoviePlayerSubtitleWorker\0"
            VALUE "LegalCopyright", "Copyright (c) 2026 tklee000\0"
            VALUE "OriginalFilename", "MoviePlayerSubtitleWorker.exe\0"
            VALUE "ProductName", "MoviePlayer\0"
            VALUE "ProductVersion", MOVIEPLAYER_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
